file 150604 1764089531                                          
version 3
run NetSDN_ML_Training-0-20251116-21:27:40-11632
attr configname NetSDN_ML_Training
attr datetime 20251116-21:27:40
attr datetimef 20251116-212740
attr experiment NetSDN_ML_Training
attr inifile omnetpp_ml.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network modelingproject4sdn.simulations.NetSDN_ML
attr processid 11632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends NetSDN_ML
config description "Training phase - collect data with traditional routing"
config sim-time-limit 200s
config **.sdn.controller.enableMLRouting false
config **.device*.app.sendIaTime "uniform(1s, 3s)"
config network modelingproject4sdn.simulations.NetSDN_ML
config description "ML-Enhanced SDN Routing"
config **.sdn.controller.discoveryInterval 5s
config **.sdn.controller.datasetFile "\"sdn_dataset.csv\""
config **.sdn.controller.enableMLRouting false
config **.sdn.controller.trainingThreshold 50
config **.device*.appType "\"App\""
config **.device*.app.destAddresses "\"1 3 4\""
config **.device*.app.sendIaTime "uniform(2s, 5s)"
config **.device*.app.packetLength "2048 bytes"
config *.device*.routing.sdnControllerAddress "\"sdn.controller\""
config *.device*.routing.discoveryInterval 10s
config *.device*.routing.sendDiscovery true
config **.frameCapacity 100
config **.useCutThroughSwitching false
config **.result-recording-modes all
config sim-time-limit 300s
config **.vector-recording true
config **.scalar-recording true

vector 0 NetSDN_ML.device1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
0	16013 21 0 3621 0 0 2 0 0 0 0
vector 1 NetSDN_ML.sdn.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
1	16034 21 0 3621 0 0 2 0 0 0 0
vector 2 NetSDN_ML.device2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
2	16055 21 0 3621 0 0 2 0 0 0 0
vector 3 NetSDN_ML.sdn.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
3	16076 21 0 3621 0 0 2 0 0 0 0
vector 4 NetSDN_ML.device3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
4	16097 21 0 3621 0 0 2 0 0 0 0
vector 5 NetSDN_ML.sdn.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
5	16118 21 0 3621 0 0 2 0 0 0 0
vector 6 NetSDN_ML.device4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
6	16139 21 0 3621 0 0 2 0 0 0 0
vector 7 NetSDN_ML.sdn.port$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
7	16160 21 0 3621 0 0 2 0 0 0 0
vector 8 NetSDN_ML.device5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
8	16181 21 0 3621 0 0 2 0 0 0 0
vector 9 NetSDN_ML.sdn.port$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
9	16202 21 0 3621 0 0 2 0 0 0 0
vector 10 NetSDN_ML.device1.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
10	16223 23 0 3621 0 0 2 0 0 0 0
vector 11 NetSDN_ML.device2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
11	16246 5828 0 3621 0 198.777166591931 216 0 1 107 107
vector 12 NetSDN_ML.device1.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
12	22074 4990 0 3621 0 199.297511799813 186 0 1 92 92
vector 13 NetSDN_ML.device4.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
13	27064 3132 0 3621 0 193.634786966719 118 0 1 58 58
vector 14 NetSDN_ML.device2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
14	30196 1370 0 3621 0 189.404264141394 52 0 1 25 25
vector 15 NetSDN_ML.device5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
15	31566 1980 0 3621 0 198.773206352064 74 0 1 36 36
vector 16 NetSDN_ML.device3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
16	33546 3365 0 3621 0 194.558647098725 126 0 1 62 62
vector 17 NetSDN_ML.device4.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
17	36911 3259 0 3621 0 199.304900676146 122 0 1 60 60
vector 18 NetSDN_ML.device3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
18	40170 23 0 3621 0 0 2 0 0 0 0
vector 19 NetSDN_ML.device5.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
19	40193 2937 0 3621 0 194.300990832398 110 0 1 54 54
vector 20 NetSDN_ML.device4.port$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
20	43130 23 0 3621 0 0 2 0 0 0 0
vector 21 NetSDN_ML.device5.port$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
21	43153 1810 0 3621 0 196.214900849982 68 0 1 33 33
vector 22 NetSDN_ML.sdn.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
22	44963 10 0 0 0 0 1 0 0 0 0
vector 23 NetSDN_ML.sdn.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
23	44973 10 0 0 0 0 1 0 0 0 0
vector 24 NetSDN_ML.sdn.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
24	44983 10 0 0 0 0 1 0 0 0 0
vector 25 NetSDN_ML.sdn.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
25	44993 10 0 0 0 0 1 0 0 0 0
vector 26 NetSDN_ML.sdn.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
26	45003 10 0 0 0 0 1 0 0 0 0
vector 27 NetSDN_ML.sdn.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
27	45013 10 0 0 0 0 1 0 0 0 0
vector 28 NetSDN_ML.sdn.queue[3] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
28	45023 10 0 0 0 0 1 0 0 0 0
vector 29 NetSDN_ML.sdn.queue[3] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
29	45033 10 0 0 0 0 1 0 0 0 0
vector 30 NetSDN_ML.sdn.queue[4] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
30	45043 10 0 0 0 0 1 0 0 0 0
vector 31 NetSDN_ML.sdn.queue[4] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
31	45053 10 0 0 0 0 1 0 0 0 0
vector 32 NetSDN_ML.device1.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
32	45063 10 0 0 0 0 1 0 0 0 0
vector 33 NetSDN_ML.device1.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
33	45073 10 0 0 0 0 1 0 0 0 0
vector 34 NetSDN_ML.device1.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
34	45083 10 0 0 0 0 1 0 0 0 0
vector 35 NetSDN_ML.device1.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
35	45093 10 0 0 0 0 1 0 0 0 0
vector 36 NetSDN_ML.device1.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
36	45103 10 0 0 0 0 1 0 0 0 0
vector 37 NetSDN_ML.device1.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
37	45113 4978 0 3612 0 199.297511799813 185 0 1 92 92
vector 38 NetSDN_ML.device2.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
38	50091 10 0 0 0 0 1 0 0 0 0
vector 39 NetSDN_ML.device2.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
39	50101 10 0 0 0 0 1 0 0 0 0
vector 40 NetSDN_ML.device2.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
40	50111 10 0 0 0 0 1 0 0 0 0
vector 41 NetSDN_ML.device2.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
41	50121 5815 0 3602 0 198.777166591931 215 0 1 107 107
vector 42 NetSDN_ML.device2.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
42	55936 10 0 0 0 0 1 0 0 0 0
vector 43 NetSDN_ML.device2.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
43	55946 1357 0 3439 0 189.404264141394 51 0 1 25 25
vector 44 NetSDN_ML.device3.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
44	57303 10 0 0 0 0 1 0 0 0 0
vector 45 NetSDN_ML.device3.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
45	57313 10 0 0 0 0 1 0 0 0 0
vector 46 NetSDN_ML.device3.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
46	57323 10 0 0 0 0 1 0 0 0 0
vector 47 NetSDN_ML.device3.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
47	57333 3352 0 3528 0 194.558647098725 125 0 1 62 62
vector 48 NetSDN_ML.device3.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
48	60685 10 0 0 0 0 1 0 0 0 0
vector 49 NetSDN_ML.device3.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
49	60695 10 0 0 0 0 1 0 0 0 0
vector 50 NetSDN_ML.device4.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
50	60705 10 0 0 0 0 1 0 0 0 0
vector 51 NetSDN_ML.device4.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
51	60715 10 0 0 0 0 1 0 0 0 0
vector 52 NetSDN_ML.device4.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
52	60725 10 0 0 0 0 1 0 0 0 0
vector 53 NetSDN_ML.device4.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
53	60735 3119 0 3514 0 193.634786966719 117 0 1 58 58
vector 54 NetSDN_ML.device4.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
54	63854 10 0 0 0 0 1 0 0 0 0
vector 55 NetSDN_ML.device4.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
55	63864 3246 0 3616 0 199.304900676146 121 0 1 60 60
vector 56 NetSDN_ML.device4.queue[3] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
56	67110 10 0 0 0 0 1 0 0 0 0
vector 57 NetSDN_ML.device4.queue[3] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
57	67120 10 0 0 0 0 1 0 0 0 0
vector 58 NetSDN_ML.device5.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
58	67130 10 0 0 0 0 1 0 0 0 0
vector 59 NetSDN_ML.device5.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
59	67140 10 0 0 0 0 1 0 0 0 0
vector 60 NetSDN_ML.device5.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
60	67150 10 0 0 0 0 1 0 0 0 0
vector 61 NetSDN_ML.device5.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
61	67160 1967 0 3598 0 198.773206352064 73 0 1 36 36
vector 62 NetSDN_ML.device5.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
62	69127 10 0 0 0 0 1 0 0 0 0
vector 63 NetSDN_ML.device5.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
63	69137 2924 0 3521 0 194.300990832398 109 0 1 54 54
vector 64 NetSDN_ML.device5.queue[3] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
64	72061 10 0 0 0 0 1 0 0 0 0
vector 65 NetSDN_ML.device5.queue[3] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
65	72071 1797 0 3560 0 196.214900849982 67 0 1 33 33
vector 66 NetSDN_ML.device3.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
66	73868 1856 8 3527 1.236548847519 194.554849384349 62 2048 2048 126976 260046848
vector 67 NetSDN_ML.device4.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
67	75724 1855 10 3529 1.240558543702 194.558859080532 62 2048 2048 126976 260046848
vector 68 NetSDN_ML.device4.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
68	77579 1729 12 3513 1.240558543702 193.632865024263 58 2048 2048 118784 243269632
vector 69 NetSDN_ML.device1.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
69	79308 1731 14 3515 1.251737196524 193.644043677085 58 2048 2048 118784 243269632
vector 70 NetSDN_ML.device1.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
70	81039 6282 16 3605 1.251737196524 198.782460252197 171 0 0.015188349005 1.501580476771 0.018148092906971
vector 71 NetSDN_ML.device1.app hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "hop count of arrived packets"
71	87321 4628 16 3605 1.251737196524 198.782460252197 171 0 2 199 337
vector 72 NetSDN_ML.device1.app sourceAddress:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "source address of arrived packets"
72	91949 4628 16 3605 1.251737196524 198.782460252197 171 1 5 492 1782
vector 73 NetSDN_ML.device5.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
73	96577 1085 19 3597 1.286706571002 198.770808768457 36 2048 2048 73728 150994944
vector 74 NetSDN_ML.device2.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
74	97662 1087 21 3599 1.289984576286 198.774086773741 36 2048 2048 73728 150994944
vector 75 NetSDN_ML.device2.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
75	98749 3224 23 3601 1.289984576286 198.774086773741 107 2048 2048 219136 448790528
vector 76 NetSDN_ML.device1.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
76	101973 3216 25 3603 1.298358054742 198.782460252197 107 2048 2048 219136 448790528
vector 77 NetSDN_ML.device1.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
77	105189 2755 30 3611 1.922958725598 199.293899060696 92 2048 2048 188416 385875968
vector 78 NetSDN_ML.device4.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
78	107944 2759 32 3613 1.932256229907 199.303196565005 92 2048 2048 188416 385875968
vector 79 NetSDN_ML.device4.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
79	110703 1796 34 3615 1.932256229907 199.303196565005 60 2048 2048 122880 251658240
vector 80 NetSDN_ML.device3.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
80	112499 1802 36 3617 1.942288213278 199.313228548376 60 2048 2048 122880 251658240
vector 81 NetSDN_ML.device3.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
81	114301 5652 38 3619 1.942288213278 199.313228548376 155 0 0.01932948768 1.505289705488 0.021428360313241
vector 82 NetSDN_ML.device3.app hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "hop count of arrived packets"
82	119953 4193 38 3619 1.942288213278 199.313228548376 155 0 2 162 258
vector 83 NetSDN_ML.device3.app sourceAddress:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "source address of arrived packets"
83	124146 4193 38 3619 1.942288213278 199.313228548376 155 1 5 489 1809
vector 84 NetSDN_ML.device4.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
84	128339 6124 67 3563 2.578729334069 196.222894444035 163 0 0.017670982765 1.380539102266 0.017627732223796
vector 85 NetSDN_ML.device4.app hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "hop count of arrived packets"
85	134463 4421 67 3563 2.578729334069 196.222894444035 163 0 2 166 236
vector 86 NetSDN_ML.device4.app sourceAddress:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "source address of arrived packets"
86	138884 4421 67 3563 2.578729334069 196.222894444035 163 1 5 484 1772
vector 87 NetSDN_ML.device5.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
87	143305 1619 81 3520 3.521977572702 194.299135504755 54 2048 2048 110592 226492416
vector 88 NetSDN_ML.device3.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
88	144924 1622 83 3522 3.532534321676 194.309692253729 54 2048 2048 110592 226492416
vector 89 NetSDN_ML.sdn.controller topologyUpdated:vector ETV
attr recordingmode vector
attr title "topology update events"
89	146546 570 107 3620 5 200 40 0 0 0 0
vector 90 NetSDN_ML.device2.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
90	147116 751 163 3438 7.961522959638 189.40020524524 25 2048 2048 51200 104857600
vector 91 NetSDN_ML.device5.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
91	147867 749 165 3440 7.966301506019 189.404983791621 25 2048 2048 51200 104857600
vector 92 NetSDN_ML.device5.queue[3] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
92	148616 993 245 3559 12.485878885725 196.212904796469 33 2048 2048 67584 138412032
vector 93 NetSDN_ML.device4.queue[3] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
93	149609 995 247 3561 12.495868533291 196.222894444035 33 2048 2048 67584 138412032
