version 3
run NetSDN_ML_Inference-0-20251116-21:16:04-5760
attr configname NetSDN_ML_Inference
attr datetime 20251116-21:16:04
attr datetimef 20251116-211604
attr experiment NetSDN_ML_Inference
attr inifile omnetpp_ml.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network modelingproject4sdn.simulations.NetSDN_ML
attr processid 5760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends NetSDN_ML
config description "Inference phase - use trained ML model"
config sim-time-limit 200s
config **.sdn.controller.enableMLRouting true
config **.sdn.controller.trainingThreshold 10
config **.device*.app.sendIaTime "uniform(2s, 5s)"
config network modelingproject4sdn.simulations.NetSDN_ML
config description "ML-Enhanced SDN Routing"
config **.sdn.controller.discoveryInterval 5s
config **.sdn.controller.datasetFile "\"sdn_dataset.csv\""
config **.sdn.controller.enableMLRouting false
config **.sdn.controller.trainingThreshold 50
config **.device*.appType "\"App\""
config **.device*.app.destAddresses "\"1 3 4\""
config **.device*.app.sendIaTime "uniform(2s, 5s)"
config **.device*.app.packetLength "2048 bytes"
config **.frameCapacity 100
config **.useCutThroughSwitching false
config **.result-recording-modes all
config network modelingproject4sdn.simulations.NetSDN_ML
config description "SDN Network with ML-based Smart Routing"
config sim-time-limit 300s
config **.vector-recording true
config **.scalar-recording true

vector 0 NetSDN_ML.device1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 NetSDN_ML.sdn.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 NetSDN_ML.device2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 NetSDN_ML.sdn.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 NetSDN_ML.device3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 NetSDN_ML.sdn.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 NetSDN_ML.device4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 NetSDN_ML.sdn.port$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 NetSDN_ML.device5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 NetSDN_ML.sdn.port$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 NetSDN_ML.device1.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 NetSDN_ML.device2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 NetSDN_ML.device1.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 NetSDN_ML.device4.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 NetSDN_ML.device2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 NetSDN_ML.device5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 NetSDN_ML.device3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 NetSDN_ML.device4.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 NetSDN_ML.device3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 NetSDN_ML.device5.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 NetSDN_ML.device4.port$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 NetSDN_ML.device5.port$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 NetSDN_ML.sdn.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 23 NetSDN_ML.sdn.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 24 NetSDN_ML.sdn.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 25 NetSDN_ML.sdn.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 26 NetSDN_ML.sdn.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 27 NetSDN_ML.sdn.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 28 NetSDN_ML.sdn.queue[3] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 29 NetSDN_ML.sdn.queue[3] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 30 NetSDN_ML.sdn.queue[4] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 31 NetSDN_ML.sdn.queue[4] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 32 NetSDN_ML.device1.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 33 NetSDN_ML.device1.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 34 NetSDN_ML.device1.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 35 NetSDN_ML.device1.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 36 NetSDN_ML.device1.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 37 NetSDN_ML.device1.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 38 NetSDN_ML.device2.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 39 NetSDN_ML.device2.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 40 NetSDN_ML.device2.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 41 NetSDN_ML.device2.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 42 NetSDN_ML.device2.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 43 NetSDN_ML.device2.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 44 NetSDN_ML.device3.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 45 NetSDN_ML.device3.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 46 NetSDN_ML.device3.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 47 NetSDN_ML.device3.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 48 NetSDN_ML.device3.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 49 NetSDN_ML.device3.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 50 NetSDN_ML.device4.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 51 NetSDN_ML.device4.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 52 NetSDN_ML.device4.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 53 NetSDN_ML.device4.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 54 NetSDN_ML.device4.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 55 NetSDN_ML.device4.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 56 NetSDN_ML.device4.queue[3] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 57 NetSDN_ML.device4.queue[3] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 58 NetSDN_ML.device5.queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 59 NetSDN_ML.device5.queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 60 NetSDN_ML.device5.queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 61 NetSDN_ML.device5.queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 62 NetSDN_ML.device5.queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 63 NetSDN_ML.device5.queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 64 NetSDN_ML.device5.queue[3] qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 65 NetSDN_ML.device5.queue[3] busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "server busy state"
vector 66 NetSDN_ML.device3.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 67 NetSDN_ML.device4.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 68 NetSDN_ML.device4.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 69 NetSDN_ML.device1.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 70 NetSDN_ML.device1.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 71 NetSDN_ML.device1.app hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "hop count of arrived packets"
vector 72 NetSDN_ML.device1.app sourceAddress:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "source address of arrived packets"
vector 73 NetSDN_ML.device5.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 74 NetSDN_ML.device2.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 75 NetSDN_ML.device2.queue[1] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 76 NetSDN_ML.device1.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 77 NetSDN_ML.device1.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 78 NetSDN_ML.device4.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 79 NetSDN_ML.device4.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 80 NetSDN_ML.device3.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 81 NetSDN_ML.device3.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 82 NetSDN_ML.device3.app hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "hop count of arrived packets"
vector 83 NetSDN_ML.device3.app sourceAddress:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "source address of arrived packets"
vector 84 NetSDN_ML.device4.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 85 NetSDN_ML.device4.app hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "hop count of arrived packets"
vector 86 NetSDN_ML.device4.app sourceAddress:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "source address of arrived packets"
vector 87 NetSDN_ML.sdn.controller topologyUpdated:vector ETV
attr recordingmode vector
attr title "topology update events"
vector 88 NetSDN_ML.device5.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 89 NetSDN_ML.device3.queue[2] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 90 NetSDN_ML.device5.queue[3] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 91 NetSDN_ML.device4.queue[3] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
vector 92 NetSDN_ML.device2.queue[2] txBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "transmitting packet byte length"
attr unit bytes
vector 93 NetSDN_ML.device5.queue[1] rxBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "received packet byte length"
attr unit bytes
0	0	0	0
0	2169	0	0
1	0	0	0
1	2169	0	0
2	0	0	0
2	2169	0	0
3	0	0	0
3	2169	0	0
4	0	0	0
4	2169	0	0
5	0	0	0
5	2169	0	0
6	0	0	0
6	2169	0	0
7	0	0	0
7	2169	0	0
8	0	0	0
8	2169	0	0
9	0	0	0
9	2169	0	0
10	0	0	0
10	2169	0	0
11	0	0	0
11	23	0	0
11	23	2.433337861786	1
11	48	2.436417679976	0
11	48	4.341587526957	1
11	81	4.344667345147	0
11	81	7.69143749564	1
11	110	7.69451731383	0
11	110	10.204166254029	1
11	125	10.207246072219	0
11	125	10.28654449817	1
11	195	10.28962431636	0
11	195	18.075977189467	1
11	253	18.079057007657	0
11	253	23.006260461873	1
11	274	23.009340280063	0
11	274	26.706064807252	1
11	295	26.709144625442	0
11	295	28.734134912492	1
11	338	28.737214730682	0
11	338	31.927597167437	1
11	364	31.930676985627	0
11	364	35.634824656994	1
11	371	35.637904475184	0
11	371	36.195917241742	1
11	421	36.198997059932	0
11	421	41.131630013465	1
11	464	41.134709831655	0
11	464	45.999880932738	1
11	543	46.002960750928	0
11	543	52.010166545744	1
11	600	52.013246363934	0
11	600	58.65210423397	1
11	648	58.65518405216	0
11	648	62.073717042339	1
11	662	62.076796860529	0
11	662	63.57866877026	1
11	684	63.58174858845	0
11	684	65.090672391701	1
11	698	65.093752209891	0
11	698	66.969021698805	1
11	705	66.972101516995	0
11	705	67.186189163478	1
11	744	67.189268981668	0
11	744	72.163378350438	1
11	791	72.166458168628	0
11	791	74.819626454032	1
11	900	74.822706272222	0
11	900	86.333587463591	1
11	932	86.336667281781	0
11	932	87.157804358752	1
11	960	87.160884176942	0
11	960	89.701976780658	1
11	983	89.705056598848	0
11	983	92.030156926719	1
11	1015	92.033236744909	0
11	1015	94.554883543403	1
11	1051	94.557963361593	0
11	1051	97.049760157709	1
11	1095	97.052839975899	0
11	1095	100.630279317842	1
11	1113	100.633359136032	0
11	1113	101.244841432898	1
11	1141	101.247921251088	0
11	1141	104.782021829393	1
11	1174	104.785101647583	0
11	1174	109.418631046079	1
11	1213	109.421710864269	0
11	1213	113.952281279489	1
11	1228	113.955361097679	0
11	1228	114.396800505574	1
11	1243	114.399880323764	0
11	1243	117.183757703984	1
11	1293	117.186837522174	0
11	1293	122.125856724568	1
11	1307	122.128936542758	0
11	1307	123.582820204431	1
11	1322	123.585900022621	0
11	1322	125.82138646475	1
11	1336	125.82446628294	0
11	1336	126.302639828762	1
11	1365	126.305719646952	0
11	1365	129.117830607919	1
11	1390	129.120910426109	0
11	1390	130.483772620326	1
11	1468	130.486852438516	0
11	1468	139.640532708727	1
11	1535	139.643612526917	0
11	1535	145.015946794646	1
11	1577	145.019026612836	0
11	1577	149.388049921487	1
11	1613	149.391129739677	0
11	1613	153.128641244723	1
11	1653	153.131721062913	0
11	1653	156.638923524414	1
11	1686	156.642003342604	0
11	1686	158.893926733174	1
11	1722	158.897006551364	0
11	1722	162.166023488623	1
11	1743	162.169103306813	0
11	1743	163.567608676264	1
11	1750	163.570688494454	0
11	1750	164.7217204622	1
11	1772	164.72480028039	0
11	1772	165.843691426441	1
11	1790	165.846771244631	0
11	1790	167.419952858706	1
11	1854	167.423032676896	0
11	1854	172.66838970245	1
11	1872	172.67146952064	0
11	1872	174.868426153082	1
11	1883	174.871505971272	0
11	1883	175.533585211729	1
11	1911	175.536665029919	0
11	1911	178.805852172897	1
11	1949	178.808931991087	0
11	1949	181.726339825541	1
11	2019	181.729419643731	0
11	2019	186.538192917239	1
11	2059	186.541272735429	0
11	2059	190.60749771364	1
11	2066	190.61057753183	0
11	2066	190.691028031521	1
11	2135	190.694107849711	0
11	2135	197.684460263467	1
11	2163	197.687540081657	0
11	2163	199.814731035028	1
11	2169	199.817810853218	0
12	0	0	0
12	30	0	0
12	30	3.384438088397	1
12	63	3.388050827514	0
12	63	6.05140224495	1
12	85	6.055014984067	0
12	85	7.699810974096	1
12	114	7.703423713213	0
12	114	10.212539732485	1
12	199	10.216152471602	0
12	199	18.084350667923	1
12	217	18.08796340704	0
12	217	19.267646548803	1
12	232	19.27125928792	0
12	232	21.385209915693	1
12	257	21.38882265481	0
12	257	23.014633940329	1
12	278	23.018246679446	0
12	278	26.714438285708	1
12	299	26.718051024825	0
12	299	28.742508390948	1
12	321	28.746121130065	0
12	321	30.668755669378	1
12	399	30.672368408495	0
12	399	39.376868579768	1
12	425	39.380481318885	0
12	425	41.140003491921	1
12	468	41.143616231038	0
12	468	46.008254411194	1
12	489	46.011867150311	0
12	489	46.879065918967	1
12	579	46.882678658084	0
12	579	56.544399055883	1
12	618	56.548011795	0
12	618	59.765948948914	1
12	676	59.769561688031	0
12	676	64.90144850849	1
12	748	64.905061247607	0
12	748	72.171751828894	1
12	766	72.175364568011	0
12	766	73.319051438708	1
12	795	73.322664177825	0
12	795	74.827999932488	1
12	820	74.831612671605	0
12	820	78.229761493391	1
12	925	78.233374232508	0
12	925	86.938093936069	1
12	956	86.941706675186	0
12	956	89.699918872209	1
12	990	89.703531611326	0
12	990	92.038530405175	1
12	997	92.042143144292	0
12	997	92.344561081843	1
12	1019	92.34817382096	0
12	1019	94.563257021859	1
12	1079	94.566869760976	0
12	1079	99.828715950481	1
12	1127	99.832328689598	0
12	1127	104.617303904842	1
12	1163	104.620916643959	0
12	1163	108.436730291459	1
12	1178	108.440343030576	0
12	1178	109.427004524535	1
12	1203	109.430617263652	0
12	1203	113.059594201154	1
12	1217	113.063206940271	0
12	1217	113.960654757945	1
12	1247	113.964267497062	0
12	1247	117.19213118244	1
12	1340	117.195743921557	0
12	1340	126.311013307218	1
12	1372	126.314626046335	0
12	1372	129.453935104186	1
12	1404	129.457547843303	0
12	1404	132.822356796354	1
12	1472	132.825969535471	0
12	1472	139.648906187183	1
12	1501	139.6525189263	0
12	1501	141.688838811588	1
12	1549	141.692451550705	0
12	1549	145.637227906609	1
12	1581	145.640840645726	0
12	1581	149.396423399943	1
12	1589	149.40003613906	0
12	1589	150.368862063155	1
12	1617	150.372474802272	0
12	1617	153.137014723179	1
12	1627	153.140627462296	0
12	1627	154.639198001937	1
12	1657	154.642810741054	0
12	1657	156.64729700287	1
12	1664	156.650909741987	0
12	1664	156.931604061506	1
12	1690	156.935216800623	0
12	1690	158.90230021163	1
12	1726	158.905912950747	0
12	1726	162.174396967079	1
12	1779	162.178009706196	0
12	1779	166.786437037165	1
12	1800	166.790049776282	0
12	1800	168.883832925462	1
12	1836	168.887445664579	0
12	1836	171.230285804017	1
12	1858	171.233898543134	0
12	1858	172.676763180906	1
12	1887	172.680375920023	0
12	1887	175.541958690185	1
12	1894	175.545571429302	0
12	1894	176.198515128341	1
12	1915	176.202127867458	0
12	1915	178.814225651353	1
12	1922	178.81783839047	0
12	1922	179.482018277279	1
12	1963	179.485631016396	0
12	1963	182.674618771995	1
12	2026	182.678231511112	0
12	2026	186.766043602951	1
12	2070	186.769656342068	0
12	2070	190.699401509977	1
12	2124	190.703014249094	0
12	2124	195.731395659033	1
12	2169	195.73500839815	0
13	0	0	0
13	12	0	0
13	12	2.358832967461	1
13	41	2.360754909917	0
13	41	3.919763050973	1
13	136	3.921684993429	0
13	136	10.462362240295	1
13	210	10.464284182751	0
13	210	18.554436434286	1
13	313	18.556358376742	0
13	313	29.649752189398	1
13	349	29.651674131854	0
13	349	32.759176476618	1
13	395	32.761098419074	0
13	395	39.368243036086	1
13	413	39.370164978542	0
13	413	39.791250752518	1
13	457	39.793172694974	0
13	457	45.579463164315	1
13	553	45.581385106771	0
13	553	54.782046567648	1
13	641	54.783968510104	0
13	641	61.940796980627	1
13	759	61.942718923083	0
13	759	73.194351749953	1
13	803	73.196273692409	0
13	803	76.47212585667	1
13	846	76.474047799126	0
13	846	80.325099614215	1
13	867	80.327021556671	0
13	867	82.895531888578	1
13	911	82.897453831034	0
13	911	86.660483240841	1
13	918	86.662405183297	0
13	918	86.871242054505	1
13	943	86.873163996961	0
13	943	89.30700627411	1
13	979	89.308928216566	0
13	979	92.020650452002	1
13	1058	92.022572394458	0
13	1058	97.85057626129	1
13	1106	97.852498203746	0
13	1106	100.948314854169	1
13	1120	100.950236796625	0
13	1120	102.736385411814	1
13	1156	102.73830735427	0
13	1156	107.668870817635	1
13	1236	107.670792760091	0
13	1236	116.072837653568	1
13	1261	116.074759596024	0
13	1261	117.364303462432	1
13	1283	117.366225404888	0
13	1283	120.395119960877	1
13	1354	120.397041903333	0
13	1354	127.649078937471	1
13	1415	127.651000879927	0
13	1415	133.141247846176	1
13	1437	133.143169788632	0
13	1437	135.50338628236	1
13	1461	135.505308224816	0
13	1461	138.09454911528	1
13	1542	138.096471057736	0
13	1542	145.168311798711	1
13	1679	145.170233741167	0
13	1679	158.600673096477	1
13	1704	158.602595038933	0
13	1704	159.730036917607	1
13	1938	159.731958860063	0
13	1938	180.12461404804	1
13	1997	180.126535990496	0
13	1997	185.71216381736	1
13	2033	185.714085759816	0
13	2033	186.795206024543	1
13	2081	186.797127966999	0
13	2081	191.152616041237	1
13	2145	191.154537983693	0
13	2145	198.686632283031	1
13	2169	198.688554225487	0
14	0	0	0
14	156	0	0
14	156	14.106988413493	1
14	496	14.111047309647	0
14	496	48.406303138473	1
14	525	48.410362034627	0
14	525	51.700558441925	1
14	561	51.704617338079	0
14	561	55.04433696298	1
14	607	55.048395859134	0
14	607	59.381490017521	1
14	831	59.385548913675	0
14	831	78.908656911227	1
14	874	78.912715807381	0
14	874	83.598670782057	1
14	1425	83.602729678211	0
14	1425	134.964383723214	1
14	1519	134.968442619368	0
14	1519	144.518832740607	1
14	1822	144.522891636761	0
14	1822	170.17952643172	1
14	1981	170.183585327874	0
14	1981	183.291822920321	1
14	2004	183.295881816475	0
14	2004	186.016459984007	1
14	2098	186.020518880161	0
14	2098	194.038902975852	1
14	2169	194.042961872006	0
15	0	0	0
15	19	0	0
15	19	2.430059856502	1
15	121	2.432457440109	0
15	121	10.283266492886	1
15	360	10.285664076493	0
15	360	35.63154665171	1
15	539	35.633944235317	0
15	539	52.00688854046	1
15	596	52.009286124067	0
15	596	58.648826228686	1
15	658	58.651223812293	0
15	658	63.575390764976	1
15	694	63.577788348583	0
15	694	66.965743693521	1
15	896	66.968141277128	0
15	896	86.330309458307	1
15	953	86.332707041914	0
15	953	89.698698775374	1
15	1091	89.701096358981	0
15	1091	100.627001312558	1
15	1224	100.629398896165	0
15	1224	114.39352250029	1
15	1303	114.395920083897	0
15	1303	123.579542199147	1
15	1318	123.581939782754	0
15	1318	125.818108459466	1
15	1361	125.820506043073	0
15	1361	129.114552602635	1
15	1531	129.116950186242	0
15	1531	145.012668789362	1
15	1739	145.015066372969	0
15	1739	163.56433067098	1
15	1768	163.566728254587	0
15	1768	165.840413421157	1
15	1868	165.842811004764	0
15	1868	174.865148147798	1
15	1945	174.867545731405	0
15	1945	181.723061820257	1
15	2015	181.725459403864	0
15	2015	186.534914911955	1
15	2055	186.537312495562	0
15	2055	190.604219708356	1
15	2159	190.606617291963	0
15	2159	199.811453029744	1
15	2169	199.813850613351	0
16	0	0	0
16	8	0	0
16	8	2.354823271278	1
16	55	2.358620985654	0
16	55	4.760477791074	1
16	92	4.76427550545	0
16	92	8.071573649067	1
16	132	8.075371363443	0
16	132	10.458352544112	1
16	206	10.462150258488	0
16	206	18.550426738103	1
16	239	18.554224452479	0
16	239	21.90390437981	1
16	309	21.907702094186	0
16	309	29.645742493215	1
16	345	29.649540207591	0
16	345	32.755166780435	1
16	391	32.758964494811	0
16	391	39.364233339903	1
16	453	39.368031054279	0
16	453	45.575453468132	1
16	514	45.579251182508	0
16	514	49.822962976293	1
16	637	49.826760690669	0
16	637	61.936787284444	1
16	722	61.94058499882	0
16	722	68.999975974903	1
16	755	69.003773689279	0
16	755	73.19034205377	1
16	863	73.194139768146	0
16	863	82.891522192395	1
16	907	82.895319906771	0
16	907	86.656473544658	1
16	939	86.660271259034	0
16	939	89.302996577927	1
16	1044	89.306794292303	0
16	1044	95.971551522146	1
16	1065	95.975349236522	0
16	1065	98.221818826393	1
16	1102	98.225616540769	0
16	1102	100.944305157986	1
16	1257	100.948102872362	0
16	1257	117.360293766249	1
16	1279	117.364091480625	0
16	1279	120.391110264694	1
16	1350	120.39490797907	0
16	1350	127.645069241288	1
16	1411	127.648866955664	0
16	1411	133.137238149993	1
16	1454	133.141035864369	0
16	1454	137.181315550344	1
16	1480	137.18511326472	0
16	1480	140.737820993174	1
16	1512	140.74161870755	0
16	1512	144.163689326491	1
16	1560	144.167487040867	0
16	1560	147.140743626045	1
16	1603	147.144541340421	0
16	1603	151.541879002467	1
16	1675	151.545676716843	0
16	1675	158.596663400294	1
16	1761	158.60046111467	0
16	1761	165.743400617499	1
16	1934	165.747198331875	0
16	1934	180.120604351857	1
16	1974	180.124402066233	0
16	1974	182.818485323801	1
16	1993	182.822283038177	0
16	1993	185.708154121177	1
16	2040	185.711951835553	0
16	2040	188.025872596536	1
16	2077	188.029670310912	0
16	2077	191.148606345054	1
16	2117	191.15240405943	0
16	2117	195.666173707457	1
16	2152	195.669971421833	0
16	2152	199.76489889179	1
16	2169	199.768696606166	0
17	0	0	0
17	34	0	0
17	34	3.393735592706	1
17	67	3.395439703847	0
17	67	6.060699749259	1
17	102	6.0624038604	0
17	102	8.75100727682	1
17	181	8.752711387961	0
17	181	15.885690120049	1
17	221	15.88739423119	0
17	221	19.276944053112	1
17	406	19.278648164253	0
17	406	39.386166084077	1
17	445	39.387870195218	0
17	445	43.770255994983	1
17	482	43.771960106124	0
17	482	46.640488824807	1
17	583	46.642192935948	0
17	583	56.553696560192	1
17	622	56.555400671333	0
17	622	59.775246453223	1
17	630	59.776950564364	0
17	630	60.458757256855	1
17	669	60.460461367996	0
17	669	64.708755000028	1
17	712	64.710459111169	0
17	712	67.744810035684	1
17	737	67.746514146825	0
17	737	71.586707893292	1
17	770	71.588412004433	0
17	770	73.328348943017	1
17	777	73.330053054158	0
17	777	74.216239155502	1
17	824	74.217943266643	0
17	824	78.2390589977	1
17	888	78.240763108841	0
17	888	84.314334224909	1
17	965	84.31603833605	0
17	965	89.709216376518	1
17	1001	89.710920487659	0
17	1001	92.353858586152	1
17	1037	92.355562697293	0
17	1037	95.572787785436	1
17	1083	95.574491896577	0
17	1083	99.83801345479	1
17	1131	99.839717565931	0
17	1131	104.626601409151	1
17	1167	104.628305520292	0
17	1167	108.446027795768	1
17	1196	108.447731906909	0
17	1196	111.127349492859	1
17	1329	111.129053604	0
17	1329	125.954445958135	1
17	1376	125.956150069276	0
17	1376	129.463232608495	1
17	1494	129.464936719636	0
17	1494	141.559779300353	1
17	1505	141.561483411494	0
17	1505	141.698136315897	1
17	1553	141.699840427038	0
17	1553	145.646525410918	1
17	1631	145.648229522059	0
17	1631	154.648495506246	1
17	1646	154.650199617387	0
17	1646	155.003505783154	1
17	1668	155.005209894295	0
17	1668	156.940901565815	1
17	1715	156.942605676956	0
17	1715	161.829950796672	1
17	1783	161.831654907813	0
17	1783	166.795734541474	1
17	1804	166.797438652615	0
17	1804	168.893130429771	1
17	1840	168.894834540912	0
17	1840	171.239583308326	1
17	1926	171.241287419467	0
17	1926	179.491315781588	1
17	1956	179.493019892729	0
17	1956	181.838731733382	1
17	1967	181.840435844523	0
17	1967	182.683916276304	1
17	2047	182.685620387445	0
17	2047	189.612516717751	1
17	2091	189.614220828892	0
17	2091	193.85888147517	1
17	2128	193.860585586311	0
17	2128	195.740693163342	1
17	2169	195.742397274483	0
18	0	0	0
18	2169	0	0
19	0	0	0
19	74	0	0
19	74	6.282966359052	1
19	160	6.284821686695	0
19	160	14.111766959874	1
19	174	14.113622287517	0
19	174	15.60342376586	1
19	384	15.605279093503	0
19	384	38.972922787301	1
19	438	38.974778114944	0
19	438	43.616232389815	1
19	500	43.618087717458	0
19	500	48.411081684854	1
19	529	48.412937012497	0
19	529	51.705336988306	1
19	565	51.707192315949	0
19	565	55.049115509361	1
19	611	55.050970837004	0
19	611	59.386268563902	1
19	730	59.388123891545	0
19	730	70.697429449295	1
19	835	70.699284776938	0
19	835	78.913435457608	1
19	878	78.915290785251	0
19	878	83.603449328438	1
19	1008	83.605304656081	0
19	1008	92.821208711012	1
19	1027	92.823064038655	0
19	1027	95.371048229743	1
19	1072	95.372903557386	0
19	1072	98.437886434837	1
19	1148	98.43974176248	0
19	1148	104.98246004339	1
19	1188	104.984315371033	0
19	1188	109.806593158279	1
19	1397	109.808448485922	0
19	1397	132.578356317009	1
19	1429	132.580211644652	0
19	1429	134.969162269595	1
19	1487	134.971017597238	0
19	1487	141.343380510106	1
19	1523	141.345235837749	0
19	1523	144.523611286988	1
19	1596	144.525466614631	0
19	1596	150.597981783559	1
19	1697	150.599837111202	0
19	1697	159.381241659864	1
19	1814	159.383096987507	0
19	1814	169.789909343698	1
19	1826	169.791764671341	0
19	1826	170.184304978101	1
19	1847	170.186160305744	0
19	1847	171.926888269602	1
19	1901	171.928743597245	0
19	1901	177.603337697682	1
19	1985	177.605193025325	0
19	1985	183.296601466702	1
19	2008	183.298456794345	0
19	2008	186.021238530388	1
19	2102	186.023093858031	0
19	2102	194.043681522233	1
19	2109	194.045536849876	0
19	2109	194.990823949219	1
19	2169	194.992679276862	0
20	0	0	0
20	2169	0	0
21	0	0	0
21	149	0	0
21	149	12.589400913333	1
21	188	12.591396966846	0
21	188	17.894727579317	1
21	246	17.89672363283	0
21	246	22.824105974984	1
21	285	22.826102028497	0
21	285	27.578812393591	1
21	328	27.580808447104	0
21	328	31.520334809318	1
21	475	31.522330862831	0
21	475	46.520956838501	1
21	507	46.522952892014	0
21	507	49.583096831802	1
21	572	49.585092885315	0
21	572	55.414636055472	1
21	784	55.416632108985	0
21	784	74.360156757522	1
21	813	74.362152811035	0
21	813	77.823669875504	1
21	856	77.825665929017	0
21	856	82.055173502534	1
21	1268	82.057169556047	0
21	1268	118.85987570509	1
21	1447	118.861871758603	0
21	1447	136.94399286038	1
21	1567	136.945988913893	0
21	1567	147.400905802378	1
21	1638	147.402901855891	0
21	1638	154.792173808671	1
21	2169	154.794169862184	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
37	0	0	0
37	30	3.384438088397	1
37	31	3.388050827514	0
37	63	6.05140224495	1
37	64	6.055014984067	0
37	85	7.699810974096	1
37	86	7.703423713213	0
37	114	10.212539732485	1
37	115	10.216152471602	0
37	199	18.084350667923	1
37	200	18.08796340704	0
37	217	19.267646548803	1
37	218	19.27125928792	0
37	232	21.385209915693	1
37	233	21.38882265481	0
37	257	23.014633940329	1
37	258	23.018246679446	0
37	278	26.714438285708	1
37	279	26.718051024825	0
37	299	28.742508390948	1
37	300	28.746121130065	0
37	321	30.668755669378	1
37	322	30.672368408495	0
37	399	39.376868579768	1
37	403	39.380481318885	0
37	425	41.140003491921	1
37	426	41.143616231038	0
37	468	46.008254411194	1
37	469	46.011867150311	0
37	489	46.879065918967	1
37	490	46.882678658084	0
37	579	56.544399055883	1
37	580	56.548011795	0
37	618	59.765948948914	1
37	619	59.769561688031	0
37	676	64.90144850849	1
37	677	64.905061247607	0
37	748	72.171751828894	1
37	749	72.175364568011	0
37	766	73.319051438708	1
37	767	73.322664177825	0
37	795	74.827999932488	1
37	796	74.831612671605	0
37	820	78.229761493391	1
37	821	78.233374232508	0
37	925	86.938093936069	1
37	926	86.941706675186	0
37	956	89.699918872209	1
37	961	89.703531611326	0
37	990	92.038530405175	1
37	991	92.042143144292	0
37	997	92.344561081843	1
37	998	92.34817382096	0
37	1019	94.563257021859	1
37	1020	94.566869760976	0
37	1079	99.828715950481	1
37	1080	99.832328689598	0
37	1127	104.617303904842	1
37	1128	104.620916643959	0
37	1163	108.436730291459	1
37	1164	108.440343030576	0
37	1178	109.427004524535	1
37	1179	109.430617263652	0
37	1203	113.059594201154	1
37	1204	113.063206940271	0
37	1217	113.960654757945	1
37	1218	113.964267497062	0
37	1247	117.19213118244	1
37	1248	117.195743921557	0
37	1340	126.311013307218	1
37	1341	126.314626046335	0
37	1372	129.453935104186	1
37	1373	129.457547843303	0
37	1404	132.822356796354	1
37	1405	132.825969535471	0
37	1472	139.648906187183	1
37	1473	139.6525189263	0
37	1501	141.688838811588	1
37	1502	141.692451550705	0
37	1549	145.637227906609	1
37	1550	145.640840645726	0
37	1581	149.396423399943	1
37	1582	149.40003613906	0
37	1589	150.368862063155	1
37	1590	150.372474802272	0
37	1617	153.137014723179	1
37	1618	153.140627462296	0
37	1627	154.639198001937	1
37	1628	154.642810741054	0
37	1657	156.64729700287	1
37	1658	156.650909741987	0
37	1664	156.931604061506	1
37	1665	156.935216800623	0
37	1690	158.90230021163	1
37	1691	158.905912950747	0
37	1726	162.174396967079	1
37	1727	162.178009706196	0
37	1779	166.786437037165	1
37	1780	166.790049776282	0
37	1800	168.883832925462	1
37	1801	168.887445664579	0
37	1836	171.230285804017	1
37	1837	171.233898543134	0
37	1858	172.676763180906	1
37	1859	172.680375920023	0
37	1887	175.541958690185	1
37	1888	175.545571429302	0
37	1894	176.198515128341	1
37	1895	176.202127867458	0
37	1915	178.814225651353	1
37	1916	178.81783839047	0
37	1922	179.482018277279	1
37	1923	179.485631016396	0
37	1963	182.674618771995	1
37	1964	182.678231511112	0
37	2026	186.766043602951	1
37	2027	186.769656342068	0
37	2070	190.699401509977	1
37	2071	190.703014249094	0
37	2124	195.731395659033	1
37	2125	195.73500839815	0
38	0	0	0
39	0	0	0
40	0	0	0
41	0	0	0
41	23	2.433337861786	1
41	24	2.436417679976	0
41	48	4.341587526957	1
41	49	4.344667345147	0
41	81	7.69143749564	1
41	82	7.69451731383	0
41	110	10.204166254029	1
41	111	10.207246072219	0
41	125	10.28654449817	1
41	126	10.28962431636	0
41	195	18.075977189467	1
41	196	18.079057007657	0
41	253	23.006260461873	1
41	254	23.009340280063	0
41	274	26.706064807252	1
41	275	26.709144625442	0
41	295	28.734134912492	1
41	296	28.737214730682	0
41	338	31.927597167437	1
41	339	31.930676985627	0
41	364	35.634824656994	1
41	365	35.637904475184	0
41	371	36.195917241742	1
41	372	36.198997059932	0
41	421	41.131630013465	1
41	422	41.134709831655	0
41	464	45.999880932738	1
41	465	46.002960750928	0
41	543	52.010166545744	1
41	544	52.013246363934	0
41	600	58.65210423397	1
41	601	58.65518405216	0
41	648	62.073717042339	1
41	649	62.076796860529	0
41	662	63.57866877026	1
41	663	63.58174858845	0
41	684	65.090672391701	1
41	685	65.093752209891	0
41	698	66.969021698805	1
41	699	66.972101516995	0
41	705	67.186189163478	1
41	706	67.189268981668	0
41	744	72.163378350438	1
41	745	72.166458168628	0
41	791	74.819626454032	1
41	792	74.822706272222	0
41	900	86.333587463591	1
41	901	86.336667281781	0
41	932	87.157804358752	1
41	933	87.160884176942	0
41	960	89.701976780658	1
41	962	89.705056598848	0
41	983	92.030156926719	1
41	987	92.033236744909	0
41	1015	94.554883543403	1
41	1016	94.557963361593	0
41	1051	97.049760157709	1
41	1052	97.052839975899	0
41	1095	100.630279317842	1
41	1096	100.633359136032	0
41	1113	101.244841432898	1
41	1114	101.247921251088	0
41	1141	104.782021829393	1
41	1142	104.785101647583	0
41	1174	109.418631046079	1
41	1175	109.421710864269	0
41	1213	113.952281279489	1
41	1214	113.955361097679	0
41	1228	114.396800505574	1
41	1229	114.399880323764	0
41	1243	117.183757703984	1
41	1244	117.186837522174	0
41	1293	122.125856724568	1
41	1294	122.128936542758	0
41	1307	123.582820204431	1
41	1308	123.585900022621	0
41	1322	125.82138646475	1
41	1323	125.82446628294	0
41	1336	126.302639828762	1
41	1337	126.305719646952	0
41	1365	129.117830607919	1
41	1366	129.120910426109	0
41	1390	130.483772620326	1
41	1391	130.486852438516	0
41	1468	139.640532708727	1
41	1469	139.643612526917	0
41	1535	145.015946794646	1
41	1536	145.019026612836	0
41	1577	149.388049921487	1
41	1578	149.391129739677	0
41	1613	153.128641244723	1
41	1614	153.131721062913	0
41	1653	156.638923524414	1
41	1654	156.642003342604	0
41	1686	158.893926733174	1
41	1687	158.897006551364	0
41	1722	162.166023488623	1
41	1723	162.169103306813	0
41	1743	163.567608676264	1
41	1744	163.570688494454	0
41	1750	164.7217204622	1
41	1751	164.72480028039	0
41	1772	165.843691426441	1
41	1773	165.846771244631	0
41	1790	167.419952858706	1
41	1791	167.423032676896	0
41	1854	172.66838970245	1
41	1855	172.67146952064	0
41	1872	174.868426153082	1
41	1873	174.871505971272	0
41	1883	175.533585211729	1
41	1884	175.536665029919	0
41	1911	178.805852172897	1
41	1912	178.808931991087	0
41	1949	181.726339825541	1
41	1950	181.729419643731	0
41	2019	186.538192917239	1
41	2020	186.541272735429	0
41	2059	190.60749771364	1
41	2060	190.61057753183	0
41	2066	190.691028031521	1
41	2067	190.694107849711	0
41	2135	197.684460263467	1
41	2136	197.687540081657	0
41	2163	199.814731035028	1
41	2164	199.817810853218	0
42	0	0	0
43	0	0	0
43	156	14.106988413493	1
43	157	14.111047309647	0
43	496	48.406303138473	1
43	497	48.410362034627	0
43	525	51.700558441925	1
43	526	51.704617338079	0
43	561	55.04433696298	1
43	562	55.048395859134	0
43	607	59.381490017521	1
43	608	59.385548913675	0
43	831	78.908656911227	1
43	832	78.912715807381	0
43	874	83.598670782057	1
43	875	83.602729678211	0
43	1425	134.964383723214	1
43	1426	134.968442619368	0
43	1519	144.518832740607	1
43	1520	144.522891636761	0
43	1822	170.17952643172	1
43	1823	170.183585327874	0
43	1981	183.291822920321	1
43	1982	183.295881816475	0
43	2004	186.016459984007	1
43	2005	186.020518880161	0
43	2098	194.038902975852	1
43	2099	194.042961872006	0
44	0	0	0
45	0	0	0
46	0	0	0
47	0	0	0
47	8	2.354823271278	1
47	9	2.358620985654	0
47	55	4.760477791074	1
47	56	4.76427550545	0
47	92	8.071573649067	1
47	93	8.075371363443	0
47	132	10.458352544112	1
47	133	10.462150258488	0
47	206	18.550426738103	1
47	207	18.554224452479	0
47	239	21.90390437981	1
47	240	21.907702094186	0
47	309	29.645742493215	1
47	310	29.649540207591	0
47	345	32.755166780435	1
47	346	32.758964494811	0
47	391	39.364233339903	1
47	392	39.368031054279	0
47	453	45.575453468132	1
47	454	45.579251182508	0
47	514	49.822962976293	1
47	515	49.826760690669	0
47	637	61.936787284444	1
47	638	61.94058499882	0
47	722	68.999975974903	1
47	723	69.003773689279	0
47	755	73.19034205377	1
47	756	73.194139768146	0
47	863	82.891522192395	1
47	864	82.895319906771	0
47	907	86.656473544658	1
47	908	86.660271259034	0
47	939	89.302996577927	1
47	940	89.306794292303	0
47	1044	95.971551522146	1
47	1045	95.975349236522	0
47	1065	98.221818826393	1
47	1066	98.225616540769	0
47	1102	100.944305157986	1
47	1103	100.948102872362	0
47	1257	117.360293766249	1
47	1258	117.364091480625	0
47	1279	120.391110264694	1
47	1280	120.39490797907	0
47	1350	127.645069241288	1
47	1351	127.648866955664	0
47	1411	133.137238149993	1
47	1412	133.141035864369	0
47	1454	137.181315550344	1
47	1455	137.18511326472	0
47	1480	140.737820993174	1
47	1481	140.74161870755	0
47	1512	144.163689326491	1
47	1513	144.167487040867	0
47	1560	147.140743626045	1
47	1561	147.144541340421	0
47	1603	151.541879002467	1
47	1604	151.545676716843	0
47	1675	158.596663400294	1
47	1676	158.60046111467	0
47	1761	165.743400617499	1
47	1762	165.747198331875	0
47	1934	180.120604351857	1
47	1935	180.124402066233	0
47	1974	182.818485323801	1
47	1975	182.822283038177	0
47	1993	185.708154121177	1
47	1994	185.711951835553	0
47	2040	188.025872596536	1
47	2041	188.029670310912	0
47	2077	191.148606345054	1
47	2078	191.15240405943	0
47	2117	195.666173707457	1
47	2118	195.669971421833	0
47	2152	199.76489889179	1
47	2153	199.768696606166	0
48	0	0	0
49	0	0	0
50	0	0	0
51	0	0	0
52	0	0	0
53	0	0	0
53	12	2.358832967461	1
53	13	2.360754909917	0
53	41	3.919763050973	1
53	42	3.921684993429	0
53	136	10.462362240295	1
53	137	10.464284182751	0
53	210	18.554436434286	1
53	211	18.556358376742	0
53	313	29.649752189398	1
53	314	29.651674131854	0
53	349	32.759176476618	1
53	350	32.761098419074	0
53	395	39.368243036086	1
53	396	39.370164978542	0
53	413	39.791250752518	1
53	414	39.793172694974	0
53	457	45.579463164315	1
53	458	45.581385106771	0
53	553	54.782046567648	1
53	554	54.783968510104	0
53	641	61.940796980627	1
53	642	61.942718923083	0
53	759	73.194351749953	1
53	760	73.196273692409	0
53	803	76.47212585667	1
53	804	76.474047799126	0
53	846	80.325099614215	1
53	847	80.327021556671	0
53	867	82.895531888578	1
53	868	82.897453831034	0
53	911	86.660483240841	1
53	912	86.662405183297	0
53	918	86.871242054505	1
53	919	86.873163996961	0
53	943	89.30700627411	1
53	944	89.308928216566	0
53	979	92.020650452002	1
53	980	92.022572394458	0
53	1058	97.85057626129	1
53	1059	97.852498203746	0
53	1106	100.948314854169	1
53	1107	100.950236796625	0
53	1120	102.736385411814	1
53	1121	102.73830735427	0
53	1156	107.668870817635	1
53	1157	107.670792760091	0
53	1236	116.072837653568	1
53	1237	116.074759596024	0
53	1261	117.364303462432	1
53	1262	117.366225404888	0
53	1283	120.395119960877	1
53	1284	120.397041903333	0
53	1354	127.649078937471	1
53	1355	127.651000879927	0
53	1415	133.141247846176	1
53	1416	133.143169788632	0
53	1437	135.50338628236	1
53	1438	135.505308224816	0
53	1461	138.09454911528	1
53	1462	138.096471057736	0
53	1542	145.168311798711	1
53	1543	145.170233741167	0
53	1679	158.600673096477	1
53	1680	158.602595038933	0
53	1704	159.730036917607	1
53	1705	159.731958860063	0
53	1938	180.12461404804	1
53	1939	180.126535990496	0
53	1997	185.71216381736	1
53	1998	185.714085759816	0
53	2033	186.795206024543	1
53	2034	186.797127966999	0
53	2081	191.152616041237	1
53	2082	191.154537983693	0
53	2145	198.686632283031	1
53	2146	198.688554225487	0
54	0	0	0
55	0	0	0
55	34	3.393735592706	1
55	35	3.395439703847	0
55	67	6.060699749259	1
55	68	6.0624038604	0
55	102	8.75100727682	1
55	103	8.752711387961	0
55	181	15.885690120049	1
55	182	15.88739423119	0
55	221	19.276944053112	1
55	222	19.278648164253	0
55	406	39.386166084077	1
55	407	39.387870195218	0
55	445	43.770255994983	1
55	446	43.771960106124	0
55	482	46.640488824807	1
55	483	46.642192935948	0
55	583	56.553696560192	1
55	584	56.555400671333	0
55	622	59.775246453223	1
55	623	59.776950564364	0
55	630	60.458757256855	1
55	631	60.460461367996	0
55	669	64.708755000028	1
55	670	64.710459111169	0
55	712	67.744810035684	1
55	713	67.746514146825	0
55	737	71.586707893292	1
55	738	71.588412004433	0
55	770	73.328348943017	1
55	771	73.330053054158	0
55	777	74.216239155502	1
55	778	74.217943266643	0
55	824	78.2390589977	1
55	825	78.240763108841	0
55	888	84.314334224909	1
55	889	84.31603833605	0
55	965	89.709216376518	1
55	969	89.710920487659	0
55	1001	92.353858586152	1
55	1002	92.355562697293	0
55	1037	95.572787785436	1
55	1038	95.574491896577	0
55	1083	99.83801345479	1
55	1084	99.839717565931	0
55	1131	104.626601409151	1
55	1132	104.628305520292	0
55	1167	108.446027795768	1
55	1168	108.447731906909	0
55	1196	111.127349492859	1
55	1197	111.129053604	0
55	1329	125.954445958135	1
55	1330	125.956150069276	0
55	1376	129.463232608495	1
55	1377	129.464936719636	0
55	1494	141.559779300353	1
55	1495	141.561483411494	0
55	1505	141.698136315897	1
55	1506	141.699840427038	0
55	1553	145.646525410918	1
55	1554	145.648229522059	0
55	1631	154.648495506246	1
55	1632	154.650199617387	0
55	1646	155.003505783154	1
55	1647	155.005209894295	0
55	1668	156.940901565815	1
55	1669	156.942605676956	0
55	1715	161.829950796672	1
55	1716	161.831654907813	0
55	1783	166.795734541474	1
55	1784	166.797438652615	0
55	1804	168.893130429771	1
55	1805	168.894834540912	0
55	1840	171.239583308326	1
55	1841	171.241287419467	0
55	1926	179.491315781588	1
55	1927	179.493019892729	0
55	1956	181.838731733382	1
55	1957	181.840435844523	0
55	1967	182.683916276304	1
55	1968	182.685620387445	0
55	2047	189.612516717751	1
55	2048	189.614220828892	0
55	2091	193.85888147517	1
55	2092	193.860585586311	0
55	2128	195.740693163342	1
55	2129	195.742397274483	0
56	0	0	0
57	0	0	0
58	0	0	0
59	0	0	0
60	0	0	0
61	0	0	0
61	19	2.430059856502	1
61	20	2.432457440109	0
61	121	10.283266492886	1
61	122	10.285664076493	0
61	360	35.63154665171	1
61	361	35.633944235317	0
61	539	52.00688854046	1
61	540	52.009286124067	0
61	596	58.648826228686	1
61	597	58.651223812293	0
61	658	63.575390764976	1
61	659	63.577788348583	0
61	694	66.965743693521	1
61	695	66.968141277128	0
61	896	86.330309458307	1
61	897	86.332707041914	0
61	953	89.698698775374	1
61	957	89.701096358981	0
61	1091	100.627001312558	1
61	1092	100.629398896165	0
61	1224	114.39352250029	1
61	1225	114.395920083897	0
61	1303	123.579542199147	1
61	1304	123.581939782754	0
61	1318	125.818108459466	1
61	1319	125.820506043073	0
61	1361	129.114552602635	1
61	1362	129.116950186242	0
61	1531	145.012668789362	1
61	1532	145.015066372969	0
61	1739	163.56433067098	1
61	1740	163.566728254587	0
61	1768	165.840413421157	1
61	1769	165.842811004764	0
61	1868	174.865148147798	1
61	1869	174.867545731405	0
61	1945	181.723061820257	1
61	1946	181.725459403864	0
61	2015	186.534914911955	1
61	2016	186.537312495562	0
61	2055	190.604219708356	1
61	2056	190.606617291963	0
61	2159	199.811453029744	1
61	2160	199.813850613351	0
62	0	0	0
63	0	0	0
63	74	6.282966359052	1
63	75	6.284821686695	0
63	160	14.111766959874	1
63	161	14.113622287517	0
63	174	15.60342376586	1
63	175	15.605279093503	0
63	384	38.972922787301	1
63	385	38.974778114944	0
63	438	43.616232389815	1
63	439	43.618087717458	0
63	500	48.411081684854	1
63	501	48.412937012497	0
63	529	51.705336988306	1
63	530	51.707192315949	0
63	565	55.049115509361	1
63	566	55.050970837004	0
63	611	59.386268563902	1
63	612	59.388123891545	0
63	730	70.697429449295	1
63	731	70.699284776938	0
63	835	78.913435457608	1
63	836	78.915290785251	0
63	878	83.603449328438	1
63	879	83.605304656081	0
63	1008	92.821208711012	1
63	1009	92.823064038655	0
63	1027	95.371048229743	1
63	1028	95.372903557386	0
63	1072	98.437886434837	1
63	1073	98.43974176248	0
63	1148	104.98246004339	1
63	1149	104.984315371033	0
63	1188	109.806593158279	1
63	1189	109.808448485922	0
63	1397	132.578356317009	1
63	1398	132.580211644652	0
63	1429	134.969162269595	1
63	1430	134.971017597238	0
63	1487	141.343380510106	1
63	1488	141.345235837749	0
63	1523	144.523611286988	1
63	1524	144.525466614631	0
63	1596	150.597981783559	1
63	1597	150.599837111202	0
63	1697	159.381241659864	1
63	1698	159.383096987507	0
63	1814	169.789909343698	1
63	1815	169.791764671341	0
63	1826	170.184304978101	1
63	1827	170.186160305744	0
63	1847	171.926888269602	1
63	1848	171.928743597245	0
63	1901	177.603337697682	1
63	1902	177.605193025325	0
63	1985	183.296601466702	1
63	1986	183.298456794345	0
63	2008	186.021238530388	1
63	2009	186.023093858031	0
63	2102	194.043681522233	1
63	2103	194.045536849876	0
63	2109	194.990823949219	1
63	2110	194.992679276862	0
64	0	0	0
65	0	0	0
65	149	12.589400913333	1
65	150	12.591396966846	0
65	188	17.894727579317	1
65	189	17.89672363283	0
65	246	22.824105974984	1
65	247	22.826102028497	0
65	285	27.578812393591	1
65	286	27.580808447104	0
65	328	31.520334809318	1
65	329	31.522330862831	0
65	475	46.520956838501	1
65	476	46.522952892014	0
65	507	49.583096831802	1
65	508	49.585092885315	0
65	572	55.414636055472	1
65	573	55.416632108985	0
65	784	74.360156757522	1
65	785	74.362152811035	0
65	813	77.823669875504	1
65	814	77.825665929017	0
65	856	82.055173502534	1
65	857	82.057169556047	0
65	1268	118.85987570509	1
65	1269	118.861871758603	0
65	1447	136.94399286038	1
65	1448	136.945988913893	0
65	1567	147.400905802378	1
65	1568	147.402901855891	0
65	1638	154.792173808671	1
65	1639	154.794169862184	0
66	8	2.354823271278	2048
66	55	4.760477791074	2048
66	92	8.071573649067	2048
66	132	10.458352544112	2048
66	206	18.550426738103	2048
66	239	21.90390437981	2048
66	309	29.645742493215	2048
66	345	32.755166780435	2048
66	391	39.364233339903	2048
66	453	45.575453468132	2048
66	514	49.822962976293	2048
66	637	61.936787284444	2048
66	722	68.999975974903	2048
66	755	73.19034205377	2048
66	863	82.891522192395	2048
66	907	86.656473544658	2048
66	939	89.302996577927	2048
66	1044	95.971551522146	2048
66	1065	98.221818826393	2048
66	1102	100.944305157986	2048
66	1257	117.360293766249	2048
66	1279	120.391110264694	2048
66	1350	127.645069241288	2048
66	1411	133.137238149993	2048
66	1454	137.181315550344	2048
66	1480	140.737820993174	2048
66	1512	144.163689326491	2048
66	1560	147.140743626045	2048
66	1603	151.541879002467	2048
66	1675	158.596663400294	2048
66	1761	165.743400617499	2048
66	1934	180.120604351857	2048
66	1974	182.818485323801	2048
66	1993	185.708154121177	2048
66	2040	188.025872596536	2048
66	2077	191.148606345054	2048
66	2117	195.666173707457	2048
66	2152	199.76489889179	2048
67	10	2.358832967461	2048
67	57	4.764487487257	2048
67	94	8.07558334525	2048
67	134	10.462362240295	2048
67	208	18.554436434286	2048
67	241	21.907914075993	2048
67	311	29.649752189398	2048
67	347	32.759176476618	2048
67	393	39.368243036086	2048
67	455	45.579463164315	2048
67	516	49.826972672476	2048
67	639	61.940796980627	2048
67	724	69.003985671086	2048
67	757	73.194351749953	2048
67	865	82.895531888578	2048
67	909	86.660483240841	2048
67	941	89.30700627411	2048
67	1046	95.975561218329	2048
67	1067	98.225828522576	2048
67	1104	100.948314854169	2048
67	1259	117.364303462432	2048
67	1281	120.395119960877	2048
67	1352	127.649078937471	2048
67	1413	133.141247846176	2048
67	1456	137.185325246527	2048
67	1482	140.741830689357	2048
67	1514	144.167699022674	2048
67	1562	147.144753322228	2048
67	1605	151.54588869865	2048
67	1677	158.600673096477	2048
67	1763	165.747410313682	2048
67	1936	180.12461404804	2048
67	1976	182.822495019984	2048
67	1995	185.71216381736	2048
67	2042	188.029882292719	2048
67	2079	191.152616041237	2048
67	2119	195.67018340364	2048
67	2154	199.768908587973	2048
68	12	2.358832967461	2048
68	41	3.919763050973	2048
68	136	10.462362240295	2048
68	210	18.554436434286	2048
68	313	29.649752189398	2048
68	349	32.759176476618	2048
68	395	39.368243036086	2048
68	413	39.791250752518	2048
68	457	45.579463164315	2048
68	553	54.782046567648	2048
68	641	61.940796980627	2048
68	759	73.194351749953	2048
68	803	76.47212585667	2048
68	846	80.325099614215	2048
68	867	82.895531888578	2048
68	911	86.660483240841	2048
68	918	86.871242054505	2048
68	943	89.30700627411	2048
68	979	92.020650452002	2048
68	1058	97.85057626129	2048
68	1106	100.948314854169	2048
68	1120	102.736385411814	2048
68	1156	107.668870817635	2048
68	1236	116.072837653568	2048
68	1261	117.364303462432	2048
68	1283	120.395119960877	2048
68	1354	127.649078937471	2048
68	1415	133.141247846176	2048
68	1437	135.50338628236	2048
68	1461	138.09454911528	2048
68	1542	145.168311798711	2048
68	1679	158.600673096477	2048
68	1704	159.730036917607	2048
68	1938	180.12461404804	2048
68	1997	185.71216381736	2048
68	2033	186.795206024543	2048
68	2081	191.152616041237	2048
68	2145	198.686632283031	2048
69	14	2.370011620283	2048
69	43	3.930941703795	2048
69	138	10.473540893117	2048
69	212	18.565615087108	2048
69	315	29.66093084222	2048
69	351	32.77035512944	2048
69	400	39.379421688908	2048
69	415	39.80242940534	2048
69	459	45.590641817137	2048
69	555	54.79322522047	2048
69	643	61.951975633449	2048
69	761	73.205530402775	2048
69	805	76.483304509492	2048
69	848	80.336278267037	2048
69	869	82.9067105414	2048
69	913	86.671661893663	2048
69	920	86.882420707327	2048
69	945	89.318184926932	2048
69	984	92.031829104824	2048
69	1060	97.861754914112	2048
69	1108	100.959493506991	2048
69	1122	102.747564064636	2048
69	1158	107.680049470457	2048
69	1238	116.08401630639	2048
69	1263	117.375482115254	2048
69	1285	120.406298613699	2048
69	1356	127.660257590293	2048
69	1417	133.152426498998	2048
69	1439	135.514564935182	2048
69	1463	138.105727768102	2048
69	1544	145.179490451533	2048
69	1681	158.611851749299	2048
69	1706	159.741215570429	2048
69	1940	180.135792700862	2048
69	1999	185.723342470182	2048
69	2035	186.806384677365	2048
69	2083	191.163794694059	2048
69	2147	198.697810935853	2048
70	16	2.370011620283	0.015188349005
70	27	2.441711340242	0.01165148374
70	45	3.930941703795	0.011178652822
70	52	4.349961005413	0.008373478456
70	99	8.34924329957	0
70	129	10.294917976626	0.01165148374
70	140	10.473540893117	0.015188349005
70	143	12.172735299682	0
70	167	14.932610103627	0
70	214	18.565615087108	0.015188349005
70	264	24.273630513576	0
70	292	27.800537396454	0
70	317	29.66093084222	0.015188349005
70	342	31.935970645893	0.008373478456
70	353	32.77035512944	0.015188349005
70	356	34.702205287291	0
70	368	35.64319813545	0.01165148374
70	375	36.204290720198	0.008373478456
70	402	39.379421688908	0.015188349005
70	417	39.80242940534	0.011178652822
70	435	43.45446335431	0
70	461	45.590641817137	0.015188349005
70	536	51.785951216936	0
70	547	52.0185400242	0.01165148374
70	557	54.79322522047	0.011178652822
70	604	58.660477712426	0.01165148374
70	645	61.951975633449	0.015188349005
70	652	62.082090520795	0.008373478456
70	655	62.845883126136	0
70	666	63.587042248716	0.01165148374
70	688	65.099045870157	0.008373478456
70	702	66.977395177261	0.01165148374
70	709	67.194562641934	0.008373478456
70	719	68.726207111262	0
70	763	73.205530402775	0.015188349005
70	807	76.483304509492	0.011178652822
70	850	80.336278267037	0.011178652822
70	853	81.590852011925	0
70	871	82.9067105414	0.015188349005
70	885	84.002513274549	0
70	904	86.341960942047	0.01165148374
70	915	86.671661893663	0.015188349005
70	922	86.882420707327	0.011178652822
70	936	87.166177837208	0.008373478456
70	947	89.318184926932	0.015188349005
70	968	89.710350259114	0.01165148374
70	986	92.031829104824	0.011178652822
70	1034	95.532740193184	0
70	1055	97.058133636165	0.008373478456
70	1062	97.861754914112	0.011178652822
70	1099	100.638652796298	0.01165148374
70	1110	100.959493506991	0.015188349005
70	1117	101.253214911354	0.008373478456
70	1124	102.747564064636	0.011178652822
70	1145	104.790395307849	0.008373478456
70	1160	107.680049470457	0.011178652822
70	1232	114.40517398403	0.01165148374
70	1240	116.08401630639	0.011178652822
70	1254	117.320303014942	0
70	1265	117.375482115254	0.015188349005
70	1287	120.406298613699	0.015188349005
70	1290	121.906877557278	0
70	1297	122.134230203024	0.008373478456
70	1311	123.591193682887	0.01165148374
70	1326	125.829759943206	0.01165148374
70	1347	126.685516355323	0
70	1358	127.660257590293	0.015188349005
70	1369	129.126204086375	0.01165148374
70	1394	130.492146098782	0.008373478456
70	1419	133.152426498998	0.015188349005
70	1441	135.514564935182	0.011178652822
70	1444	136.913348521801	0
70	1465	138.105727768102	0.011178652822
70	1539	145.024320273102	0.01165148374
70	1546	145.179490451533	0.011178652822
70	1683	158.611851749299	0.015188349005
70	1708	159.741215570429	0.011178652822
70	1712	160.818299379896	0
70	1733	163.177613424833	0
70	1747	163.57598215472	0.01165148374
70	1754	164.730093940656	0.008373478456
70	1776	165.852064904897	0.01165148374
70	1794	167.428326337162	0.008373478456
70	1876	174.876799631538	0.01165148374
70	1942	180.135792700862	0.015188349005
70	1953	181.734713303997	0.01165148374
70	2001	185.723342470182	0.015188349005
70	2023	186.546566395695	0.01165148374
70	2037	186.806384677365	0.011178652822
70	2063	190.615871192096	0.01165148374
70	2085	191.163794694059	0.015188349005
70	2088	191.516224646006	0
70	2139	197.692833741923	0.008373478456
70	2142	198.126951765265	0
70	2149	198.697810935853	0.011178652822
70	2167	199.823104513484	0.01165148374
71	16	2.370011620283	2
71	27	2.441711340242	2
71	45	3.930941703795	1
71	52	4.349961005413	1
71	99	8.34924329957	0
71	129	10.294917976626	2
71	140	10.473540893117	2
71	143	12.172735299682	0
71	167	14.932610103627	0
71	214	18.565615087108	2
71	264	24.273630513576	0
71	292	27.800537396454	0
71	317	29.66093084222	2
71	342	31.935970645893	1
71	353	32.77035512944	2
71	356	34.702205287291	0
71	368	35.64319813545	2
71	375	36.204290720198	1
71	402	39.379421688908	2
71	417	39.80242940534	1
71	435	43.45446335431	0
71	461	45.590641817137	2
71	536	51.785951216936	0
71	547	52.0185400242	2
71	557	54.79322522047	1
71	604	58.660477712426	2
71	645	61.951975633449	2
71	652	62.082090520795	1
71	655	62.845883126136	0
71	666	63.587042248716	2
71	688	65.099045870157	1
71	702	66.977395177261	2
71	709	67.194562641934	1
71	719	68.726207111262	0
71	763	73.205530402775	2
71	807	76.483304509492	1
71	850	80.336278267037	1
71	853	81.590852011925	0
71	871	82.9067105414	2
71	885	84.002513274549	0
71	904	86.341960942047	2
71	915	86.671661893663	2
71	922	86.882420707327	1
71	936	87.166177837208	1
71	947	89.318184926932	2
71	968	89.710350259114	2
71	986	92.031829104824	1
71	1034	95.532740193184	0
71	1055	97.058133636165	1
71	1062	97.861754914112	1
71	1099	100.638652796298	2
71	1110	100.959493506991	2
71	1117	101.253214911354	1
71	1124	102.747564064636	1
71	1145	104.790395307849	1
71	1160	107.680049470457	1
71	1232	114.40517398403	2
71	1240	116.08401630639	1
71	1254	117.320303014942	0
71	1265	117.375482115254	2
71	1287	120.406298613699	2
71	1290	121.906877557278	0
71	1297	122.134230203024	1
71	1311	123.591193682887	2
71	1326	125.829759943206	2
71	1347	126.685516355323	0
71	1358	127.660257590293	2
71	1369	129.126204086375	2
71	1394	130.492146098782	1
71	1419	133.152426498998	2
71	1441	135.514564935182	1
71	1444	136.913348521801	0
71	1465	138.105727768102	1
71	1539	145.024320273102	2
71	1546	145.179490451533	1
71	1683	158.611851749299	2
71	1708	159.741215570429	1
71	1712	160.818299379896	0
71	1733	163.177613424833	0
71	1747	163.57598215472	2
71	1754	164.730093940656	1
71	1776	165.852064904897	2
71	1794	167.428326337162	1
71	1876	174.876799631538	2
71	1942	180.135792700862	2
71	1953	181.734713303997	2
71	2001	185.723342470182	2
71	2023	186.546566395695	2
71	2037	186.806384677365	1
71	2063	190.615871192096	2
71	2085	191.163794694059	2
71	2088	191.516224646006	0
71	2139	197.692833741923	1
71	2142	198.126951765265	0
71	2149	198.697810935853	1
71	2167	199.823104513484	2
72	16	2.370011620283	3
72	27	2.441711340242	5
72	45	3.930941703795	4
72	52	4.349961005413	2
72	99	8.34924329957	1
72	129	10.294917976626	5
72	140	10.473540893117	3
72	143	12.172735299682	1
72	167	14.932610103627	1
72	214	18.565615087108	3
72	264	24.273630513576	1
72	292	27.800537396454	1
72	317	29.66093084222	3
72	342	31.935970645893	2
72	353	32.77035512944	3
72	356	34.702205287291	1
72	368	35.64319813545	5
72	375	36.204290720198	2
72	402	39.379421688908	3
72	417	39.80242940534	4
72	435	43.45446335431	1
72	461	45.590641817137	3
72	536	51.785951216936	1
72	547	52.0185400242	5
72	557	54.79322522047	4
72	604	58.660477712426	5
72	645	61.951975633449	3
72	652	62.082090520795	2
72	655	62.845883126136	1
72	666	63.587042248716	5
72	688	65.099045870157	2
72	702	66.977395177261	5
72	709	67.194562641934	2
72	719	68.726207111262	1
72	763	73.205530402775	3
72	807	76.483304509492	4
72	850	80.336278267037	4
72	853	81.590852011925	1
72	871	82.9067105414	3
72	885	84.002513274549	1
72	904	86.341960942047	5
72	915	86.671661893663	3
72	922	86.882420707327	4
72	936	87.166177837208	2
72	947	89.318184926932	3
72	968	89.710350259114	5
72	986	92.031829104824	4
72	1034	95.532740193184	1
72	1055	97.058133636165	2
72	1062	97.861754914112	4
72	1099	100.638652796298	5
72	1110	100.959493506991	3
72	1117	101.253214911354	2
72	1124	102.747564064636	4
72	1145	104.790395307849	2
72	1160	107.680049470457	4
72	1232	114.40517398403	5
72	1240	116.08401630639	4
72	1254	117.320303014942	1
72	1265	117.375482115254	3
72	1287	120.406298613699	3
72	1290	121.906877557278	1
72	1297	122.134230203024	2
72	1311	123.591193682887	5
72	1326	125.829759943206	5
72	1347	126.685516355323	1
72	1358	127.660257590293	3
72	1369	129.126204086375	5
72	1394	130.492146098782	2
72	1419	133.152426498998	3
72	1441	135.514564935182	4
72	1444	136.913348521801	1
72	1465	138.105727768102	4
72	1539	145.024320273102	5
72	1546	145.179490451533	4
72	1683	158.611851749299	3
72	1708	159.741215570429	4
72	1712	160.818299379896	1
72	1733	163.177613424833	1
72	1747	163.57598215472	5
72	1754	164.730093940656	2
72	1776	165.852064904897	5
72	1794	167.428326337162	2
72	1876	174.876799631538	5
72	1942	180.135792700862	3
72	1953	181.734713303997	5
72	2001	185.723342470182	3
72	2023	186.546566395695	5
72	2037	186.806384677365	4
72	2063	190.615871192096	5
72	2085	191.163794694059	3
72	2088	191.516224646006	1
72	2139	197.692833741923	2
72	2142	198.126951765265	1
72	2149	198.697810935853	4
72	2167	199.823104513484	5
73	19	2.430059856502	2048
73	121	10.283266492886	2048
73	360	35.63154665171	2048
73	539	52.00688854046	2048
73	596	58.648826228686	2048
73	658	63.575390764976	2048
73	694	66.965743693521	2048
73	896	86.330309458307	2048
73	953	89.698698775374	2048
73	1091	100.627001312558	2048
73	1224	114.39352250029	2048
73	1303	123.579542199147	2048
73	1318	125.818108459466	2048
73	1361	129.114552602635	2048
73	1531	145.012668789362	2048
73	1739	163.56433067098	2048
73	1768	165.840413421157	2048
73	1868	174.865148147798	2048
73	1945	181.723061820257	2048
73	2015	186.534914911955	2048
73	2055	190.604219708356	2048
73	2159	199.811453029744	2048
74	21	2.433337861786	2048
74	123	10.28654449817	2048
74	362	35.634824656994	2048
74	541	52.010166545744	2048
74	598	58.65210423397	2048
74	660	63.57866877026	2048
74	696	66.969021698805	2048
74	898	86.333587463591	2048
74	958	89.701976780658	2048
74	1093	100.630279317842	2048
74	1226	114.396800505574	2048
74	1305	123.582820204431	2048
74	1320	125.82138646475	2048
74	1363	129.117830607919	2048
74	1533	145.015946794646	2048
74	1741	163.567608676264	2048
74	1770	165.843691426441	2048
74	1870	174.868426153082	2048
74	1947	181.726339825541	2048
74	2017	186.538192917239	2048
74	2057	190.60749771364	2048
74	2161	199.814731035028	2048
75	23	2.433337861786	2048
75	48	4.341587526957	2048
75	81	7.69143749564	2048
75	110	10.204166254029	2048
75	125	10.28654449817	2048
75	195	18.075977189467	2048
75	253	23.006260461873	2048
75	274	26.706064807252	2048
75	295	28.734134912492	2048
75	338	31.927597167437	2048
75	364	35.634824656994	2048
75	371	36.195917241742	2048
75	421	41.131630013465	2048
75	464	45.999880932738	2048
75	543	52.010166545744	2048
75	600	58.65210423397	2048
75	648	62.073717042339	2048
75	662	63.57866877026	2048
75	684	65.090672391701	2048
75	698	66.969021698805	2048
75	705	67.186189163478	2048
75	744	72.163378350438	2048
75	791	74.819626454032	2048
75	900	86.333587463591	2048
75	932	87.157804358752	2048
75	960	89.701976780658	2048
75	983	92.030156926719	2048
75	1015	94.554883543403	2048
75	1051	97.049760157709	2048
75	1095	100.630279317842	2048
75	1113	101.244841432898	2048
75	1141	104.782021829393	2048
75	1174	109.418631046079	2048
75	1213	113.952281279489	2048
75	1228	114.396800505574	2048
75	1243	117.183757703984	2048
75	1293	122.125856724568	2048
75	1307	123.582820204431	2048
75	1322	125.82138646475	2048
75	1336	126.302639828762	2048
75	1365	129.117830607919	2048
75	1390	130.483772620326	2048
75	1468	139.640532708727	2048
75	1535	145.015946794646	2048
75	1577	149.388049921487	2048
75	1613	153.128641244723	2048
75	1653	156.638923524414	2048
75	1686	158.893926733174	2048
75	1722	162.166023488623	2048
75	1743	163.567608676264	2048
75	1750	164.7217204622	2048
75	1772	165.843691426441	2048
75	1790	167.419952858706	2048
75	1854	172.66838970245	2048
75	1872	174.868426153082	2048
75	1883	175.533585211729	2048
75	1911	178.805852172897	2048
75	1949	181.726339825541	2048
75	2019	186.538192917239	2048
75	2059	190.60749771364	2048
75	2066	190.691028031521	2048
75	2135	197.684460263467	2048
75	2163	199.814731035028	2048
76	25	2.441711340242	2048
76	50	4.349961005413	2048
76	83	7.699810974096	2048
76	112	10.212539732485	2048
76	127	10.294917976626	2048
76	197	18.084350667923	2048
76	255	23.014633940329	2048
76	276	26.714438285708	2048
76	297	28.742508390948	2048
76	340	31.935970645893	2048
76	366	35.64319813545	2048
76	373	36.204290720198	2048
76	423	41.140003491921	2048
76	466	46.008254411194	2048
76	545	52.0185400242	2048
76	602	58.660477712426	2048
76	650	62.082090520795	2048
76	664	63.587042248716	2048
76	686	65.099045870157	2048
76	700	66.977395177261	2048
76	707	67.194562641934	2048
76	746	72.171751828894	2048
76	793	74.827999932488	2048
76	902	86.341960942047	2048
76	934	87.166177837208	2048
76	966	89.710350259114	2048
76	988	92.038530405175	2048
76	1017	94.563257021859	2048
76	1053	97.058133636165	2048
76	1097	100.638652796298	2048
76	1115	101.253214911354	2048
76	1143	104.790395307849	2048
76	1176	109.427004524535	2048
76	1215	113.960654757945	2048
76	1230	114.40517398403	2048
76	1245	117.19213118244	2048
76	1295	122.134230203024	2048
76	1309	123.591193682887	2048
76	1324	125.829759943206	2048
76	1338	126.311013307218	2048
76	1367	129.126204086375	2048
76	1392	130.492146098782	2048
76	1470	139.648906187183	2048
76	1537	145.024320273102	2048
76	1579	149.396423399943	2048
76	1615	153.137014723179	2048
76	1655	156.64729700287	2048
76	1688	158.90230021163	2048
76	1724	162.174396967079	2048
76	1745	163.57598215472	2048
76	1752	164.730093940656	2048
76	1774	165.852064904897	2048
76	1792	167.428326337162	2048
76	1856	172.676763180906	2048
76	1874	174.876799631538	2048
76	1885	175.541958690185	2048
76	1913	178.814225651353	2048
76	1951	181.734713303997	2048
76	2021	186.546566395695	2048
76	2061	190.615871192096	2048
76	2068	190.699401509977	2048
76	2137	197.692833741923	2048
76	2165	199.823104513484	2048
77	30	3.384438088397	2048
77	63	6.05140224495	2048
77	85	7.699810974096	2048
77	114	10.212539732485	2048
77	199	18.084350667923	2048
77	217	19.267646548803	2048
77	232	21.385209915693	2048
77	257	23.014633940329	2048
77	278	26.714438285708	2048
77	299	28.742508390948	2048
77	321	30.668755669378	2048
77	399	39.376868579768	2048
77	425	41.140003491921	2048
77	468	46.008254411194	2048
77	489	46.879065918967	2048
77	579	56.544399055883	2048
77	618	59.765948948914	2048
77	676	64.90144850849	2048
77	748	72.171751828894	2048
77	766	73.319051438708	2048
77	795	74.827999932488	2048
77	820	78.229761493391	2048
77	925	86.938093936069	2048
77	956	89.699918872209	2048
77	990	92.038530405175	2048
77	997	92.344561081843	2048
77	1019	94.563257021859	2048
77	1079	99.828715950481	2048
77	1127	104.617303904842	2048
77	1163	108.436730291459	2048
77	1178	109.427004524535	2048
77	1203	113.059594201154	2048
77	1217	113.960654757945	2048
77	1247	117.19213118244	2048
77	1340	126.311013307218	2048
77	1372	129.453935104186	2048
77	1404	132.822356796354	2048
77	1472	139.648906187183	2048
77	1501	141.688838811588	2048
77	1549	145.637227906609	2048
77	1581	149.396423399943	2048
77	1589	150.368862063155	2048
77	1617	153.137014723179	2048
77	1627	154.639198001937	2048
77	1657	156.64729700287	2048
77	1664	156.931604061506	2048
77	1690	158.90230021163	2048
77	1726	162.174396967079	2048
77	1779	166.786437037165	2048
77	1800	168.883832925462	2048
77	1836	171.230285804017	2048
77	1858	172.676763180906	2048
77	1887	175.541958690185	2048
77	1894	176.198515128341	2048
77	1915	178.814225651353	2048
77	1922	179.482018277279	2048
77	1963	182.674618771995	2048
77	2026	186.766043602951	2048
77	2070	190.699401509977	2048
77	2124	195.731395659033	2048
78	32	3.393735592706	2048
78	65	6.060699749259	2048
78	87	7.709108478405	2048
78	116	10.221837236794	2048
78	201	18.093648172232	2048
78	219	19.276944053112	2048
78	234	21.394507420002	2048
78	259	23.023931444638	2048
78	280	26.723735790017	2048
78	301	28.751805895257	2048
78	323	30.678053173687	2048
78	404	39.386166084077	2048
78	427	41.14930099623	2048
78	470	46.017551915503	2048
78	491	46.888363423276	2048
78	581	56.553696560192	2048
78	620	59.775246453223	2048
78	678	64.910746012799	2048
78	750	72.181049333203	2048
78	768	73.328348943017	2048
78	797	74.837297436797	2048
78	822	78.2390589977	2048
78	927	86.947391440378	2048
78	963	89.709216376518	2048
78	992	92.047827909484	2048
78	999	92.353858586152	2048
78	1021	94.572554526168	2048
78	1081	99.83801345479	2048
78	1129	104.626601409151	2048
78	1165	108.446027795768	2048
78	1180	109.436302028844	2048
78	1205	113.068891705463	2048
78	1219	113.969952262254	2048
78	1249	117.201428686749	2048
78	1342	126.320310811527	2048
78	1374	129.463232608495	2048
78	1406	132.831654300663	2048
78	1474	139.658203691492	2048
78	1503	141.698136315897	2048
78	1551	145.646525410918	2048
78	1583	149.405720904252	2048
78	1591	150.378159567464	2048
78	1619	153.146312227488	2048
78	1629	154.648495506246	2048
78	1659	156.656594507179	2048
78	1666	156.940901565815	2048
78	1692	158.911597715939	2048
78	1728	162.183694471388	2048
78	1781	166.795734541474	2048
78	1802	168.893130429771	2048
78	1838	171.239583308326	2048
78	1860	172.686060685215	2048
78	1889	175.551256194494	2048
78	1896	176.20781263265	2048
78	1917	178.823523155662	2048
78	1924	179.491315781588	2048
78	1965	182.683916276304	2048
78	2028	186.77534110726	2048
78	2072	190.708699014286	2048
78	2126	195.740693163342	2048
79	34	3.393735592706	2048
79	67	6.060699749259	2048
79	102	8.75100727682	2048
79	181	15.885690120049	2048
79	221	19.276944053112	2048
79	406	39.386166084077	2048
79	445	43.770255994983	2048
79	482	46.640488824807	2048
79	583	56.553696560192	2048
79	622	59.775246453223	2048
79	630	60.458757256855	2048
79	669	64.708755000028	2048
79	712	67.744810035684	2048
79	737	71.586707893292	2048
79	770	73.328348943017	2048
79	777	74.216239155502	2048
79	824	78.2390589977	2048
79	888	84.314334224909	2048
79	965	89.709216376518	2048
79	1001	92.353858586152	2048
79	1037	95.572787785436	2048
79	1083	99.83801345479	2048
79	1131	104.626601409151	2048
79	1167	108.446027795768	2048
79	1196	111.127349492859	2048
79	1329	125.954445958135	2048
79	1376	129.463232608495	2048
79	1494	141.559779300353	2048
79	1505	141.698136315897	2048
79	1553	145.646525410918	2048
79	1631	154.648495506246	2048
79	1646	155.003505783154	2048
79	1668	156.940901565815	2048
79	1715	161.829950796672	2048
79	1783	166.795734541474	2048
79	1804	168.893130429771	2048
79	1840	171.239583308326	2048
79	1926	179.491315781588	2048
79	1956	181.838731733382	2048
79	1967	182.683916276304	2048
79	2047	189.612516717751	2048
79	2091	193.85888147517	2048
79	2128	195.740693163342	2048
80	36	3.403767576077	2048
80	69	6.07073173263	2048
80	104	8.761039260191	2048
80	183	15.89572210342	2048
80	223	19.286976036483	2048
80	408	39.396198067448	2048
80	447	43.780287978354	2048
80	484	46.650520808178	2048
80	585	56.563728543563	2048
80	624	59.785278436594	2048
80	632	60.468789240226	2048
80	671	64.718786983399	2048
80	714	67.754842019055	2048
80	739	71.596739876663	2048
80	772	73.338380926388	2048
80	779	74.226271138873	2048
80	826	78.249090981071	2048
80	890	84.32436620828	2048
80	970	89.719248359889	2048
80	1003	92.363890569523	2048
80	1039	95.582819768807	2048
80	1085	99.848045438161	2048
80	1133	104.636633392522	2048
80	1169	108.456059779139	2048
80	1198	111.13738147623	2048
80	1331	125.964477941506	2048
80	1378	129.473264591866	2048
80	1496	141.569811283724	2048
80	1507	141.708168299268	2048
80	1555	145.656557394289	2048
80	1633	154.658527489617	2048
80	1648	155.013537766525	2048
80	1670	156.950933549186	2048
80	1717	161.839982780043	2048
80	1785	166.805766524845	2048
80	1806	168.903162413142	2048
80	1842	171.249615291697	2048
80	1928	179.501347764959	2048
80	1958	181.848763716753	2048
80	1969	182.693948259675	2048
80	2049	189.622548701122	2048
80	2093	193.868913458541	2048
80	2130	195.750725146713	2048
81	38	3.403767576077	0.01932948768
81	71	6.07073173263	0.01932948768
81	78	6.293523108026	0.010556748974
81	106	8.761039260191	0.010031983371
81	164	14.122323708848	0.015335295355
81	171	15.444251240929	0
81	178	15.613980514834	0.010556748974
81	185	15.89572210342	0.010031983371
81	225	19.286976036483	0.01932948768
81	270	24.857853899709	0
81	378	36.471922484924	0
81	388	38.983479536275	0.010556748974
81	410	39.396198067448	0.01932948768
81	432	42.303888336289	0
81	442	43.626789138789	0.010556748974
81	449	43.780287978354	0.010031983371
81	486	46.650520808178	0.010031983371
81	504	48.421638433828	0.015335295355
81	533	51.71589373728	0.015335295355
81	550	53.130557734286	0
81	569	55.059672258335	0.015335295355
81	587	56.563728543563	0.01932948768
81	590	57.844500967068	0
81	615	59.396825312876	0.015335295355
81	626	59.785278436594	0.01932948768
81	634	60.468789240226	0.010031983371
81	673	64.718786983399	0.010031983371
81	691	65.499897093511	0
81	716	67.754842019055	0.010031983371
81	734	70.707986198269	0.010556748974
81	741	71.596739876663	0.010031983371
81	774	73.338380926388	0.01932948768
81	781	74.226271138873	0.010031983371
81	810	77.408994443481	0
81	828	78.249090981071	0.01932948768
81	839	78.923992206582	0.015335295355
81	842	79.483030629809	0
81	882	83.614006077412	0.015335295355
81	892	84.32436620828	0.010031983371
81	972	89.719248359889	0.01932948768
81	976	91.379984718281	0
81	1005	92.363890569523	0.01932948768
81	1012	92.831765459986	0.010556748974
81	1031	95.381604978717	0.010556748974
81	1041	95.582819768807	0.010031983371
81	1076	98.448443183811	0.010556748974
81	1087	99.848045438161	0.01932948768
81	1135	104.636633392522	0.01932948768
81	1138	104.703535667852	0
81	1152	104.993016792364	0.010556748974
81	1171	108.456059779139	0.01932948768
81	1185	109.58824614086	0
81	1192	109.817149907253	0.010556748974
81	1200	111.13738147623	0.010031983371
81	1210	113.44187621679	0
81	1314	123.612833767894	0
81	1333	125.964477941506	0.010031983371
81	1380	129.473264591866	0.01932948768
81	1383	129.811192191901	0
81	1401	132.588913065983	0.010556748974
81	1433	134.979719018569	0.015335295355
81	1491	141.35393725908	0.010556748974
81	1498	141.569811283724	0.010031983371
81	1509	141.708168299268	0.01932948768
81	1527	144.534168035962	0.015335295355
81	1557	145.656557394289	0.01932948768
81	1600	150.608538532533	0.010556748974
81	1624	154.023495469704	0
81	1635	154.658527489617	0.01932948768
81	1650	155.013537766525	0.010031983371
81	1672	156.950933549186	0.01932948768
81	1701	159.391798408838	0.010556748974
81	1719	161.839982780043	0.010031983371
81	1736	163.444555839054	0
81	1787	166.805766524845	0.01932948768
81	1797	167.790218818929	0
81	1808	168.903162413142	0.01932948768
81	1818	169.800466092672	0.010556748974
81	1830	170.194861727075	0.015335295355
81	1833	170.91889856313	0
81	1844	171.249615291697	0.01932948768
81	1851	171.937445018576	0.010556748974
81	1880	175.339967076197	0
81	1905	177.613894446656	0.010556748974
81	1930	179.501347764959	0.01932948768
81	1960	181.848763716753	0.010031983371
81	1971	182.693948259675	0.01932948768
81	1989	183.307158215676	0.015335295355
81	2012	186.031795279362	0.015335295355
81	2051	189.622548701122	0.010031983371
81	2095	193.868913458541	0.010031983371
81	2106	194.054238271207	0.015335295355
81	2114	195.001380698193	0.010556748974
81	2132	195.750725146713	0.01932948768
82	38	3.403767576077	2
82	71	6.07073173263	2
82	78	6.293523108026	1
82	106	8.761039260191	1
82	164	14.122323708848	2
82	171	15.444251240929	0
82	178	15.613980514834	1
82	185	15.89572210342	1
82	225	19.286976036483	2
82	270	24.857853899709	0
82	378	36.471922484924	0
82	388	38.983479536275	1
82	410	39.396198067448	2
82	432	42.303888336289	0
82	442	43.626789138789	1
82	449	43.780287978354	1
82	486	46.650520808178	1
82	504	48.421638433828	2
82	533	51.71589373728	2
82	550	53.130557734286	0
82	569	55.059672258335	2
82	587	56.563728543563	2
82	590	57.844500967068	0
82	615	59.396825312876	2
82	626	59.785278436594	2
82	634	60.468789240226	1
82	673	64.718786983399	1
82	691	65.499897093511	0
82	716	67.754842019055	1
82	734	70.707986198269	1
82	741	71.596739876663	1
82	774	73.338380926388	2
82	781	74.226271138873	1
82	810	77.408994443481	0
82	828	78.249090981071	2
82	839	78.923992206582	2
82	842	79.483030629809	0
82	882	83.614006077412	2
82	892	84.32436620828	1
82	972	89.719248359889	2
82	976	91.379984718281	0
82	1005	92.363890569523	2
82	1012	92.831765459986	1
82	1031	95.381604978717	1
82	1041	95.582819768807	1
82	1076	98.448443183811	1
82	1087	99.848045438161	2
82	1135	104.636633392522	2
82	1138	104.703535667852	0
82	1152	104.993016792364	1
82	1171	108.456059779139	2
82	1185	109.58824614086	0
82	1192	109.817149907253	1
82	1200	111.13738147623	1
82	1210	113.44187621679	0
82	1314	123.612833767894	0
82	1333	125.964477941506	1
82	1380	129.473264591866	2
82	1383	129.811192191901	0
82	1401	132.588913065983	1
82	1433	134.979719018569	2
82	1491	141.35393725908	1
82	1498	141.569811283724	1
82	1509	141.708168299268	2
82	1527	144.534168035962	2
82	1557	145.656557394289	2
82	1600	150.608538532533	1
82	1624	154.023495469704	0
82	1635	154.658527489617	2
82	1650	155.013537766525	1
82	1672	156.950933549186	2
82	1701	159.391798408838	1
82	1719	161.839982780043	1
82	1736	163.444555839054	0
82	1787	166.805766524845	2
82	1797	167.790218818929	0
82	1808	168.903162413142	2
82	1818	169.800466092672	1
82	1830	170.194861727075	2
82	1833	170.91889856313	0
82	1844	171.249615291697	2
82	1851	171.937445018576	1
82	1880	175.339967076197	0
82	1905	177.613894446656	1
82	1930	179.501347764959	2
82	1960	181.848763716753	1
82	1971	182.693948259675	2
82	1989	183.307158215676	2
82	2012	186.031795279362	2
82	2051	189.622548701122	1
82	2095	193.868913458541	1
82	2106	194.054238271207	2
82	2114	195.001380698193	1
82	2132	195.750725146713	2
83	38	3.403767576077	1
83	71	6.07073173263	1
83	78	6.293523108026	5
83	106	8.761039260191	4
83	164	14.122323708848	2
83	171	15.444251240929	3
83	178	15.613980514834	5
83	185	15.89572210342	4
83	225	19.286976036483	1
83	270	24.857853899709	3
83	378	36.471922484924	3
83	388	38.983479536275	5
83	410	39.396198067448	1
83	432	42.303888336289	3
83	442	43.626789138789	5
83	449	43.780287978354	4
83	486	46.650520808178	4
83	504	48.421638433828	2
83	533	51.71589373728	2
83	550	53.130557734286	3
83	569	55.059672258335	2
83	587	56.563728543563	1
83	590	57.844500967068	3
83	615	59.396825312876	2
83	626	59.785278436594	1
83	634	60.468789240226	4
83	673	64.718786983399	4
83	691	65.499897093511	3
83	716	67.754842019055	4
83	734	70.707986198269	5
83	741	71.596739876663	4
83	774	73.338380926388	1
83	781	74.226271138873	4
83	810	77.408994443481	3
83	828	78.249090981071	1
83	839	78.923992206582	2
83	842	79.483030629809	3
83	882	83.614006077412	2
83	892	84.32436620828	4
83	972	89.719248359889	1
83	976	91.379984718281	3
83	1005	92.363890569523	1
83	1012	92.831765459986	5
83	1031	95.381604978717	5
83	1041	95.582819768807	4
83	1076	98.448443183811	5
83	1087	99.848045438161	1
83	1135	104.636633392522	1
83	1138	104.703535667852	3
83	1152	104.993016792364	5
83	1171	108.456059779139	1
83	1185	109.58824614086	3
83	1192	109.817149907253	5
83	1200	111.13738147623	4
83	1210	113.44187621679	3
83	1314	123.612833767894	3
83	1333	125.964477941506	4
83	1380	129.473264591866	1
83	1383	129.811192191901	3
83	1401	132.588913065983	5
83	1433	134.979719018569	2
83	1491	141.35393725908	5
83	1498	141.569811283724	4
83	1509	141.708168299268	1
83	1527	144.534168035962	2
83	1557	145.656557394289	1
83	1600	150.608538532533	5
83	1624	154.023495469704	3
83	1635	154.658527489617	1
83	1650	155.013537766525	4
83	1672	156.950933549186	1
83	1701	159.391798408838	5
83	1719	161.839982780043	4
83	1736	163.444555839054	3
83	1787	166.805766524845	1
83	1797	167.790218818929	3
83	1808	168.903162413142	1
83	1818	169.800466092672	5
83	1830	170.194861727075	2
83	1833	170.91889856313	3
83	1844	171.249615291697	1
83	1851	171.937445018576	5
83	1880	175.339967076197	3
83	1905	177.613894446656	5
83	1930	179.501347764959	1
83	1960	181.848763716753	4
83	1971	182.693948259675	1
83	1989	183.307158215676	2
83	2012	186.031795279362	2
83	2051	189.622548701122	4
83	2095	193.868913458541	4
83	2106	194.054238271207	2
83	2114	195.001380698193	5
83	2132	195.750725146713	1
84	59	4.764487487257	0.004009696183
84	89	7.709108478405	0.017670982765
84	96	8.07558334525	0.004009696183
84	118	10.221837236794	0.017670982765
84	146	12.461597604677	0
84	153	12.599390560899	0.009989647566
84	192	17.904717226883	0.009989647566
84	203	18.093648172232	0.017670982765
84	228	19.906669013202	0
84	236	21.394507420002	0.009297504309
84	243	21.907914075993	0.004009696183
84	250	22.83409562255	0.009989647566
84	261	23.023931444638	0.017670982765
84	267	24.845429204637	0
84	282	26.723735790017	0.017670982765
84	289	27.588802041157	0.009989647566
84	303	28.751805895257	0.017670982765
84	306	29.608902040636	0
84	325	30.678053173687	0.009297504309
84	332	31.530324456884	0.009989647566
84	335	31.669224692276	0
84	381	36.555790327024	0
84	429	41.14930099623	0.017670982765
84	472	46.017551915503	0.017670982765
84	479	46.530946486067	0.009989647566
84	493	46.888363423276	0.009297504309
84	511	49.593086479368	0.009989647566
84	518	49.826972672476	0.004009696183
84	522	50.363464592257	0
84	576	55.424625703038	0.009989647566
84	593	58.306992918485	0
84	680	64.910746012799	0.009297504309
84	726	69.003985671086	0.004009696183
84	752	72.181049333203	0.017670982765
84	788	74.370146405088	0.009989647566
84	799	74.837297436797	0.017670982765
84	817	77.83365952307	0.009989647566
84	860	82.0651631501	0.009989647566
84	929	86.947391440378	0.009297504309
84	950	89.559567541582	0
84	994	92.047827909484	0.017670982765
84	1023	94.572554526168	0.017670982765
84	1048	95.975561218329	0.004009696183
84	1069	98.225828522576	0.004009696183
84	1182	109.436302028844	0.017670982765
84	1207	113.068891705463	0.009297504309
84	1221	113.969952262254	0.017670982765
84	1251	117.201428686749	0.017670982765
84	1272	118.869865352656	0.009989647566
84	1275	119.276234677991	0
84	1300	122.354048929408	0
84	1344	126.320310811527	0.017670982765
84	1387	130.443252684779	0
84	1408	132.831654300663	0.009297504309
84	1422	133.293809230204	0
84	1451	136.953982507946	0.009989647566
84	1458	137.185325246527	0.004009696183
84	1476	139.658203691492	0.017670982765
84	1484	140.741830689357	0.004009696183
84	1516	144.167699022674	0.004009696183
84	1564	147.144753322228	0.004009696183
84	1571	147.410895449944	0.009989647566
84	1574	148.799729659454	0
84	1585	149.405720904252	0.017670982765
84	1593	150.378159567464	0.009297504309
84	1607	151.54588869865	0.004009696183
84	1610	152.078647293382	0
84	1621	153.146312227488	0.017670982765
84	1642	154.802163456237	0.009989647566
84	1661	156.656594507179	0.017670982765
84	1694	158.911597715939	0.017670982765
84	1730	162.183694471388	0.017670982765
84	1758	165.005273765185	0
84	1765	165.747410313682	0.004009696183
84	1811	169.523812678176	0
84	1862	172.686060685215	0.017670982765
84	1865	174.446581329218	0
84	1891	175.551256194494	0.017670982765
84	1898	176.20781263265	0.009297504309
84	1908	178.497300216461	0
84	1919	178.823523155662	0.017670982765
84	1978	182.822495019984	0.004009696183
84	2030	186.77534110726	0.009297504309
84	2044	188.029882292719	0.004009696183
84	2074	190.708699014286	0.017670982765
84	2121	195.67018340364	0.004009696183
84	2156	199.768908587973	0.004009696183
85	59	4.764487487257	1
85	89	7.709108478405	2
85	96	8.07558334525	1
85	118	10.221837236794	2
85	146	12.461597604677	0
85	153	12.599390560899	1
85	192	17.904717226883	1
85	203	18.093648172232	2
85	228	19.906669013202	0
85	236	21.394507420002	1
85	243	21.907914075993	1
85	250	22.83409562255	1
85	261	23.023931444638	2
85	267	24.845429204637	0
85	282	26.723735790017	2
85	289	27.588802041157	1
85	303	28.751805895257	2
85	306	29.608902040636	0
85	325	30.678053173687	1
85	332	31.530324456884	1
85	335	31.669224692276	0
85	381	36.555790327024	0
85	429	41.14930099623	2
85	472	46.017551915503	2
85	479	46.530946486067	1
85	493	46.888363423276	1
85	511	49.593086479368	1
85	518	49.826972672476	1
85	522	50.363464592257	0
85	576	55.424625703038	1
85	593	58.306992918485	0
85	680	64.910746012799	1
85	726	69.003985671086	1
85	752	72.181049333203	2
85	788	74.370146405088	1
85	799	74.837297436797	2
85	817	77.83365952307	1
85	860	82.0651631501	1
85	929	86.947391440378	1
85	950	89.559567541582	0
85	994	92.047827909484	2
85	1023	94.572554526168	2
85	1048	95.975561218329	1
85	1069	98.225828522576	1
85	1182	109.436302028844	2
85	1207	113.068891705463	1
85	1221	113.969952262254	2
85	1251	117.201428686749	2
85	1272	118.869865352656	1
85	1275	119.276234677991	0
85	1300	122.354048929408	0
85	1344	126.320310811527	2
85	1387	130.443252684779	0
85	1408	132.831654300663	1
85	1422	133.293809230204	0
85	1451	136.953982507946	1
85	1458	137.185325246527	1
85	1476	139.658203691492	2
85	1484	140.741830689357	1
85	1516	144.167699022674	1
85	1564	147.144753322228	1
85	1571	147.410895449944	1
85	1574	148.799729659454	0
85	1585	149.405720904252	2
85	1593	150.378159567464	1
85	1607	151.54588869865	1
85	1610	152.078647293382	0
85	1621	153.146312227488	2
85	1642	154.802163456237	1
85	1661	156.656594507179	2
85	1694	158.911597715939	2
85	1730	162.183694471388	2
85	1758	165.005273765185	0
85	1765	165.747410313682	1
85	1811	169.523812678176	0
85	1862	172.686060685215	2
85	1865	174.446581329218	0
85	1891	175.551256194494	2
85	1898	176.20781263265	1
85	1908	178.497300216461	0
85	1919	178.823523155662	2
85	1978	182.822495019984	1
85	2030	186.77534110726	1
85	2044	188.029882292719	1
85	2074	190.708699014286	2
85	2121	195.67018340364	1
85	2156	199.768908587973	1
86	59	4.764487487257	3
86	89	7.709108478405	2
86	96	8.07558334525	3
86	118	10.221837236794	2
86	146	12.461597604677	4
86	153	12.599390560899	5
86	192	17.904717226883	5
86	203	18.093648172232	2
86	228	19.906669013202	4
86	236	21.394507420002	1
86	243	21.907914075993	3
86	250	22.83409562255	5
86	261	23.023931444638	2
86	267	24.845429204637	4
86	282	26.723735790017	2
86	289	27.588802041157	5
86	303	28.751805895257	2
86	306	29.608902040636	4
86	325	30.678053173687	1
86	332	31.530324456884	5
86	335	31.669224692276	4
86	381	36.555790327024	4
86	429	41.14930099623	2
86	472	46.017551915503	2
86	479	46.530946486067	5
86	493	46.888363423276	1
86	511	49.593086479368	5
86	518	49.826972672476	3
86	522	50.363464592257	4
86	576	55.424625703038	5
86	593	58.306992918485	4
86	680	64.910746012799	1
86	726	69.003985671086	3
86	752	72.181049333203	2
86	788	74.370146405088	5
86	799	74.837297436797	2
86	817	77.83365952307	5
86	860	82.0651631501	5
86	929	86.947391440378	1
86	950	89.559567541582	4
86	994	92.047827909484	2
86	1023	94.572554526168	2
86	1048	95.975561218329	3
86	1069	98.225828522576	3
86	1182	109.436302028844	2
86	1207	113.068891705463	1
86	1221	113.969952262254	2
86	1251	117.201428686749	2
86	1272	118.869865352656	5
86	1275	119.276234677991	4
86	1300	122.354048929408	4
86	1344	126.320310811527	2
86	1387	130.443252684779	4
86	1408	132.831654300663	1
86	1422	133.293809230204	4
86	1451	136.953982507946	5
86	1458	137.185325246527	3
86	1476	139.658203691492	2
86	1484	140.741830689357	3
86	1516	144.167699022674	3
86	1564	147.144753322228	3
86	1571	147.410895449944	5
86	1574	148.799729659454	4
86	1585	149.405720904252	2
86	1593	150.378159567464	1
86	1607	151.54588869865	3
86	1610	152.078647293382	4
86	1621	153.146312227488	2
86	1642	154.802163456237	5
86	1661	156.656594507179	2
86	1694	158.911597715939	2
86	1730	162.183694471388	2
86	1758	165.005273765185	4
86	1765	165.747410313682	3
86	1811	169.523812678176	4
86	1862	172.686060685215	2
86	1865	174.446581329218	4
86	1891	175.551256194494	2
86	1898	176.20781263265	1
86	1908	178.497300216461	4
86	1919	178.823523155662	2
86	1978	182.822495019984	3
86	2030	186.77534110726	1
86	2044	188.029882292719	3
86	2074	190.708699014286	2
86	2121	195.67018340364	3
86	2156	199.768908587973	3
87	60	5	0
87	107	10	0
87	168	15	0
87	229	20	0
87	271	25	0
87	318	30	0
87	357	35	0
87	418	40	0
87	450	45	0
87	519	50	0
87	558	55	0
87	627	60	0
87	681	65	0
87	727	70	0
87	800	75	0
87	843	80	0
87	893	85	0
87	973	90	0
87	1024	95	0
87	1088	100	0
87	1153	105	0
87	1193	110	0
87	1233	115	0
87	1276	120	0
87	1315	125	0
87	1384	130	0
87	1434	135	0
87	1477	140	0
87	1528	145	0
87	1586	150	0
87	1643	155	0
87	1709	160	0
87	1755	165	0
87	1819	170	0
87	1877	175	0
87	1931	180	0
87	1990	185	0
87	2052	190	0
87	2111	195	0
87	2168	200	0
88	74	6.282966359052	2048
88	160	14.111766959874	2048
88	174	15.60342376586	2048
88	384	38.972922787301	2048
88	438	43.616232389815	2048
88	500	48.411081684854	2048
88	529	51.705336988306	2048
88	565	55.049115509361	2048
88	611	59.386268563902	2048
88	730	70.697429449295	2048
88	835	78.913435457608	2048
88	878	83.603449328438	2048
88	1008	92.821208711012	2048
88	1027	95.371048229743	2048
88	1072	98.437886434837	2048
88	1148	104.98246004339	2048
88	1188	109.806593158279	2048
88	1397	132.578356317009	2048
88	1429	134.969162269595	2048
88	1487	141.343380510106	2048
88	1523	144.523611286988	2048
88	1596	150.597981783559	2048
88	1697	159.381241659864	2048
88	1814	169.789909343698	2048
88	1826	170.184304978101	2048
88	1847	171.926888269602	2048
88	1901	177.603337697682	2048
88	1985	183.296601466702	2048
88	2008	186.021238530388	2048
88	2102	194.043681522233	2048
88	2109	194.990823949219	2048
89	76	6.293523108026	2048
89	162	14.122323708848	2048
89	176	15.613980514834	2048
89	386	38.983479536275	2048
89	440	43.626789138789	2048
89	502	48.421638433828	2048
89	531	51.71589373728	2048
89	567	55.059672258335	2048
89	613	59.396825312876	2048
89	732	70.707986198269	2048
89	837	78.923992206582	2048
89	880	83.614006077412	2048
89	1010	92.831765459986	2048
89	1029	95.381604978717	2048
89	1074	98.448443183811	2048
89	1150	104.993016792364	2048
89	1190	109.817149907253	2048
89	1399	132.588913065983	2048
89	1431	134.979719018569	2048
89	1489	141.35393725908	2048
89	1525	144.534168035962	2048
89	1598	150.608538532533	2048
89	1699	159.391798408838	2048
89	1816	169.800466092672	2048
89	1828	170.194861727075	2048
89	1849	171.937445018576	2048
89	1903	177.613894446656	2048
89	1987	183.307158215676	2048
89	2010	186.031795279362	2048
89	2104	194.054238271207	2048
89	2112	195.001380698193	2048
90	149	12.589400913333	2048
90	188	17.894727579317	2048
90	246	22.824105974984	2048
90	285	27.578812393591	2048
90	328	31.520334809318	2048
90	475	46.520956838501	2048
90	507	49.583096831802	2048
90	572	55.414636055472	2048
90	784	74.360156757522	2048
90	813	77.823669875504	2048
90	856	82.055173502534	2048
90	1268	118.85987570509	2048
90	1447	136.94399286038	2048
90	1567	147.400905802378	2048
90	1638	154.792173808671	2048
91	151	12.599390560899	2048
91	190	17.904717226883	2048
91	248	22.83409562255	2048
91	287	27.588802041157	2048
91	330	31.530324456884	2048
91	477	46.530946486067	2048
91	509	49.593086479368	2048
91	574	55.424625703038	2048
91	786	74.370146405088	2048
91	815	77.83365952307	2048
91	858	82.0651631501	2048
91	1270	118.869865352656	2048
91	1449	136.953982507946	2048
91	1569	147.410895449944	2048
91	1640	154.802163456237	2048
92	156	14.106988413493	2048
92	496	48.406303138473	2048
92	525	51.700558441925	2048
92	561	55.04433696298	2048
92	607	59.381490017521	2048
92	831	78.908656911227	2048
92	874	83.598670782057	2048
92	1425	134.964383723214	2048
92	1519	144.518832740607	2048
92	1822	170.17952643172	2048
92	1981	183.291822920321	2048
92	2004	186.016459984007	2048
92	2098	194.038902975852	2048
93	158	14.111766959874	2048
93	498	48.411081684854	2048
93	527	51.705336988306	2048
93	563	55.049115509361	2048
93	609	59.386268563902	2048
93	833	78.913435457608	2048
93	876	83.603449328438	2048
93	1427	134.969162269595	2048
93	1521	144.523611286988	2048
93	1824	170.184304978101	2048
93	1983	183.296601466702	2048
93	2006	186.021238530388	2048
93	2100	194.043681522233	2048

