version 3
run TrainingEnergyAware-0-20251130-19:50:35-57768
attr configname TrainingEnergyAware
attr datetime 20251130-19:50:35
attr datetimef 20251130-195035
attr experiment TrainingEnergyAware
attr inifile omnetppNewML.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network modelingproject4sdn.simulations.NetSDN_ML
attr processid 57768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Training phase - energy-aware traditional routing"
config sim-time-limit 200s
config **.controller.enableMLRouting false
config **.controller.energyAwareRouting true
config **.controller.trainingThreshold 50
config **.device*.app.sendIaTime "uniform(1s, 3s)"
config network modelingproject4sdn.simulations.NetSDN_ML
config description "SDN Network with ML-based Smart Routing"
config sim-time-limit 300s
config **.vector-recording true
config **.scalar-recording true
config **.controller.discoveryInterval 5s
config **.controller.datasetFile "\"sdn_dataset.csv\""
config **.controller.enableMLRouting false
config **.controller.trainingThreshold 50
config **.controller.energyAwareRouting false
config **.controller.lowBatteryThreshold 20
config **.controller.batteryWeight 0.4
config **.controller.linkQualityWeight 0.3
config **.controller.distanceWeight 0.2
config **.controller.fairnessWeight 0.1
config **.device*.appType "\"App\""
config **.device*.app.destAddresses "\"1 2 3 4 5\""
config **.device*.app.sendIaTime "uniform(2s, 5s)"
config **.device*.app.packetLength "2048 bytes"
config **.device*.routing.sendDiscovery true
config **.device*.routing.discoveryInterval 10s
config **.frameCapacity 100
config **.useCutThroughSwitching false

vector 0 NetSDN_ML.sdn.controller topologyUpdated:vector ETV
attr recordingmode vector
attr title "topology update events"
vector 1 NetSDN_ML.sdn.controller mlPrediction:vector ETV
attr recordingmode vector
attr title "ML routing predictions"
vector 2 NetSDN_ML.device1.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 3 NetSDN_ML.device2.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 4 NetSDN_ML.device3.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 5 NetSDN_ML.device4.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 6 NetSDN_ML.device5.app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
0	1	1	0
0	2941	6	5
0	11153	11	5
0	16654	16	5
0	22448	21	5
0	22583	26	5
0	22692	31	5
0	22826	36	5
0	22912	41	5
0	23024	46	5
0	23133	51	5
0	23279	56	5
0	23396	61	5
0	23528	66	5
0	23647	71	5
0	23758	76	5
0	23887	81	5
0	24022	86	5
0	24141	91	5
0	24253	96	5
0	24367	101	5
0	24492	106	5
0	24598	111	5
0	24717	116	5
0	24833	121	5
0	24963	126	5
0	25063	131	5
0	25197	136	5
0	25316	141	5
0	25448	146	5
0	25547	151	5
0	25683	156	5
0	25789	161	5
0	25937	166	5
0	26059	171	5
0	26181	176	5
0	26291	181	5
0	26439	186	5
0	26557	191	5
0	26690	196	5
2	95	2.522765611329	0.015780417279
2	891	4.035188899306	0.017896533874
2	1415	4.597277488951	0.016970394105
2	2074	5.19865542467	0.015780417279
2	2365	5.466204254818	0.017896533874
2	3085	6.123943933929	0.023440819411
2	7084	9.093810544527	0.023440819411
2	9823	10.382271417359	0.017138882482
2	11174	11.006470281585	0.017035174138
2	11274	11.668743613673	0.015780417279
2	11688	12.931313431603	0.016117769074
2	14389	14.932353730504	0.01876215842
2	19718	17.018834738777	0.016252841119
2	22486	22.1884755269	0.015780417279
2	22516	23.184091080842	0.017896533874
2	22542	24.235501533305	0.017896533874
2	22823	35.911684055844	0.015780417279
2	22876	38.280075554302	0.015780417279
2	22887	38.918670214642	0.017896533874
2	22928	41.167486690948	0.015780417279
2	23060	46.796483542483	0.023440819411
2	23080	47.633032646993	0.015780417279
2	23098	48.940312291527	0.015780417279
2	23159	51.203623842378	0.017896533874
2	23267	55.504422057133	0.023440819411
2	23278	55.616485406677	0.015780417279
2	23312	57.466121049311	0.023440819411
2	23429	61.851189446566	0.017896533874
2	23447	62.065171168684	0.015780417279
2	23458	62.606648171965	0.023440819411
2	23496	64.727242436656	0.017896533874
2	23514	65.29565703002	0.023440819411
2	23525	65.525679131537	0.015780417279
2	23598	68.463862742796	0.015780417279
2	23786	76.517305406775	0.015780417279
2	23992	84.053843703301	0.023440819411
2	24074	88.257480194723	0.017896533874
2	24179	92.35637312246	0.015780417279
2	24397	101.539231655368	0.023440819411
2	24437	103.512809461163	0.023440819411
2	24525	107.121651218668	0.017896533874
2	24644	111.75447369127	0.017896533874
2	24671	113.821065311035	0.023440819411
2	24697	114.360298305784	0.015780417279
2	24850	121.290194240329	0.017896533874
2	24986	127.093869409558	0.015780417279
2	25055	129.897689489578	0.017896533874
2	25150	133.28473855931	0.015780417279
2	25250	137.954512496979	0.015780417279
2	25393	143.22054351465	0.023440819411
2	25512	148.478846411255	0.015780417279
2	25563	151.279549521428	0.015780417279
2	25726	157.478484678944	0.017896533874
2	25788	160.726490900317	0.017896533874
2	25876	163.599101680043	0.023440819411
2	25906	164.931729839684	0.015780417279
2	25953	166.143332350711	0.023440819411
2	26111	172.986054501997	0.015780417279
2	26189	176.007006339764	0.015780417279
2	26210	176.67729026212	0.017896533874
2	26272	179.724343332393	0.017896533874
2	26290	180.415419401313	0.023440819411
2	26368	182.908630878699	0.015780417279
2	26438	185.537205047009	0.015780417279
2	26484	187.619803989483	0.023440819411
2	26573	191.146553885227	0.015780417279
3	84	2.296031272117	0.016189238135
3	3451	6.462448145803	0.015263098366
3	7364	9.22090097477	0.016970941399
3	13929	14.611139307854	0.027787581676
4	1778	4.931773014843	0.018215158033
4	9820	10.381043666754	0.024517094962
4	9914	10.419496576401	0.01685669283
4	23209	53.145356287349	0.01685669283
4	23256	55.315731313078	0.018972809425
4	24008	85.516881952993	0.018972809425
4	26649	193.884145654841	0.01685669283
4	26698	196.004965016617	0.018972809425
5	11294	12.012361357386	0.03273832372
5	22570	25.665734729937	0.026486352292
5	22599	26.140238613462	0.028602468887
5	22659	29.085938991868	0.034146754424
5	22689	30.710683654168	0.028602468887
5	23981	84.009452137838	0.026486352292
5	24021	85.800905336368	0.026486352292
5	24038	86.80057857128	0.034146754424
5	24056	87.072437324303	0.026486352292
5	24119	90.735029759707	0.034146754424
5	24130	90.763755050594	0.028602468887
5	26320	181.50565858174	0.034146754424
5	26339	181.788215931715	0.026486352292
5	26357	182.734005759111	0.028602468887
5	26541	189.725417110956	0.034146754424
6	17	1.250201543514	0.013652695995
6	36	1.308019669129	0.021313098127
6	68	1.943168858722	0.020210133124
6	2903	5.966424999483	0.020210133124
6	4731	7.663144880719	0.018851667921
6	10348	10.620354083545	0.020967784516
6	23485	64.309343802466	0.013652695995
6	25924	165.054318565278	0.021313098127
6	26017	169.328379202256	0.01576881259
6	26045	170.203621259293	0.021313098127
6	26058	170.93952044724	0.013652695995

