version 3
run TrainingEnergyAware-0-20251130-19:50:35-57768
attr configname TrainingEnergyAware
attr datetime 20251130-19:50:35
attr datetimef 20251130-195035
attr experiment TrainingEnergyAware
attr inifile omnetppNewML.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network modelingproject4sdn.simulations.NetSDN_ML
attr processid 57768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Training phase - energy-aware traditional routing"
config sim-time-limit 200s
config **.controller.enableMLRouting false
config **.controller.energyAwareRouting true
config **.controller.trainingThreshold 50
config **.device*.app.sendIaTime "uniform(1s, 3s)"
config network modelingproject4sdn.simulations.NetSDN_ML
config description "SDN Network with ML-based Smart Routing"
config sim-time-limit 300s
config **.vector-recording true
config **.scalar-recording true
config **.controller.discoveryInterval 5s
config **.controller.datasetFile "\"sdn_dataset.csv\""
config **.controller.enableMLRouting false
config **.controller.trainingThreshold 50
config **.controller.energyAwareRouting false
config **.controller.lowBatteryThreshold 20
config **.controller.batteryWeight 0.4
config **.controller.linkQualityWeight 0.3
config **.controller.distanceWeight 0.2
config **.controller.fairnessWeight 0.1
config **.device*.appType "\"App\""
config **.device*.app.destAddresses "\"1 2 3 4 5\""
config **.device*.app.sendIaTime "uniform(2s, 5s)"
config **.device*.app.packetLength "2048 bytes"
config **.device*.routing.sendDiscovery true
config **.device*.routing.discoveryInterval 10s
config **.frameCapacity 100
config **.useCutThroughSwitching false

par NetSDN_ML.device1.port$o[0].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device1.port$o[0].channel disabled false
attr mutable ""
par NetSDN_ML.device1.port$o[0].channel delay 0.00549265s
attr mutable ""
attr unit s
par NetSDN_ML.device1.port$o[0].channel datarate 6.3356e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device1.port$o[0].channel ber 0
attr mutable ""
par NetSDN_ML.device1.port$o[0].channel per 0
attr mutable ""
par NetSDN_ML.sdn.port$o[0].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.sdn.port$o[0].channel disabled false
attr mutable ""
par NetSDN_ML.sdn.port$o[0].channel delay 0.00715474s
attr mutable ""
attr unit s
par NetSDN_ML.sdn.port$o[0].channel datarate 8.59839e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.sdn.port$o[0].channel ber 0
attr mutable ""
par NetSDN_ML.sdn.port$o[0].channel per 0
attr mutable ""
par NetSDN_ML.device2.port$o[0].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device2.port$o[0].channel disabled false
attr mutable ""
par NetSDN_ML.device2.port$o[0].channel delay 0.00603161s
attr mutable ""
attr unit s
par NetSDN_ML.device2.port$o[0].channel datarate 8.72151e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device2.port$o[0].channel ber 0
attr mutable ""
par NetSDN_ML.device2.port$o[0].channel per 0
attr mutable ""
par NetSDN_ML.sdn.port$o[1].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.sdn.port$o[1].channel disabled false
attr mutable ""
par NetSDN_ML.sdn.port$o[1].channel delay 0.00545338s
attr mutable ""
attr unit s
par NetSDN_ML.sdn.port$o[1].channel datarate 8.62527e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.sdn.port$o[1].channel ber 0
attr mutable ""
par NetSDN_ML.sdn.port$o[1].channel per 0
attr mutable ""
par NetSDN_ML.device3.port$o[0].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device3.port$o[0].channel disabled false
attr mutable ""
par NetSDN_ML.device3.port$o[0].channel delay 0.00424231s
attr mutable ""
attr unit s
par NetSDN_ML.device3.port$o[0].channel datarate 6.61207e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device3.port$o[0].channel ber 0
attr mutable ""
par NetSDN_ML.device3.port$o[0].channel per 0
attr mutable ""
par NetSDN_ML.sdn.port$o[2].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.sdn.port$o[2].channel disabled false
attr mutable ""
par NetSDN_ML.sdn.port$o[2].channel delay 0.00646248s
attr mutable ""
attr unit s
par NetSDN_ML.sdn.port$o[2].channel datarate 4.45944e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.sdn.port$o[2].channel ber 0
attr mutable ""
par NetSDN_ML.sdn.port$o[2].channel per 0
attr mutable ""
par NetSDN_ML.device4.port$o[0].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device4.port$o[0].channel disabled false
attr mutable ""
par NetSDN_ML.device4.port$o[0].channel delay 0.0043815s
attr mutable ""
attr unit s
par NetSDN_ML.device4.port$o[0].channel datarate 3.67781e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device4.port$o[0].channel ber 0
attr mutable ""
par NetSDN_ML.device4.port$o[0].channel per 0
attr mutable ""
par NetSDN_ML.sdn.port$o[3].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.sdn.port$o[3].channel disabled false
attr mutable ""
par NetSDN_ML.sdn.port$o[3].channel delay 0.00891881s
attr mutable ""
attr unit s
par NetSDN_ML.sdn.port$o[3].channel datarate 1.51042e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.sdn.port$o[3].channel ber 0
attr mutable ""
par NetSDN_ML.sdn.port$o[3].channel per 0
attr mutable ""
par NetSDN_ML.device5.port$o[0].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device5.port$o[0].channel disabled false
attr mutable ""
par NetSDN_ML.device5.port$o[0].channel delay 0.00963699s
attr mutable ""
attr unit s
par NetSDN_ML.device5.port$o[0].channel datarate 3.45391e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device5.port$o[0].channel ber 0
attr mutable ""
par NetSDN_ML.device5.port$o[0].channel per 0
attr mutable ""
par NetSDN_ML.sdn.port$o[4].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.sdn.port$o[4].channel disabled false
attr mutable ""
par NetSDN_ML.sdn.port$o[4].channel delay 0.00384058s
attr mutable ""
attr unit s
par NetSDN_ML.sdn.port$o[4].channel datarate 5.29899e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.sdn.port$o[4].channel ber 0
attr mutable ""
par NetSDN_ML.sdn.port$o[4].channel per 0
attr mutable ""
par NetSDN_ML.device1.port$o[1].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device1.port$o[1].channel disabled false
attr mutable ""
par NetSDN_ML.device1.port$o[1].channel delay 0.00791933s
attr mutable ""
attr unit s
par NetSDN_ML.device1.port$o[1].channel datarate 8.30952e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device1.port$o[1].channel ber 0
attr mutable ""
par NetSDN_ML.device1.port$o[1].channel per 0
attr mutable ""
par NetSDN_ML.device2.port$o[1].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device2.port$o[1].channel disabled false
attr mutable ""
par NetSDN_ML.device2.port$o[1].channel delay 0.00529366s
attr mutable ""
attr unit s
par NetSDN_ML.device2.port$o[1].channel datarate 5.31979e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device2.port$o[1].channel ber 0
attr mutable ""
par NetSDN_ML.device2.port$o[1].channel per 0
attr mutable ""
par NetSDN_ML.device1.port$o[2].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device1.port$o[2].channel disabled false
attr mutable ""
par NetSDN_ML.device1.port$o[2].channel delay 0.00568477s
attr mutable ""
attr unit s
par NetSDN_ML.device1.port$o[2].channel datarate 4.53506e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device1.port$o[2].channel ber 0
attr mutable ""
par NetSDN_ML.device1.port$o[2].channel per 0
attr mutable ""
par NetSDN_ML.device4.port$o[1].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device4.port$o[1].channel disabled false
attr mutable ""
par NetSDN_ML.device4.port$o[1].channel delay 0.00925671s
attr mutable ""
attr unit s
par NetSDN_ML.device4.port$o[1].channel datarate 8.52471e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device4.port$o[1].channel ber 0
attr mutable ""
par NetSDN_ML.device4.port$o[1].channel per 0
attr mutable ""
par NetSDN_ML.device2.port$o[2].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device2.port$o[2].channel disabled false
attr mutable ""
par NetSDN_ML.device2.port$o[2].channel delay 0.00071965s
attr mutable ""
attr unit s
par NetSDN_ML.device2.port$o[2].channel datarate 4.03657e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device2.port$o[2].channel ber 0
attr mutable ""
par NetSDN_ML.device2.port$o[2].channel per 0
attr mutable ""
par NetSDN_ML.device5.port$o[1].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device5.port$o[1].channel disabled false
attr mutable ""
par NetSDN_ML.device5.port$o[1].channel delay 0.000880422s
attr mutable ""
attr unit s
par NetSDN_ML.device5.port$o[1].channel datarate 6.83355e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device5.port$o[1].channel ber 0
attr mutable ""
par NetSDN_ML.device5.port$o[1].channel per 0
attr mutable ""
par NetSDN_ML.device3.port$o[1].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device3.port$o[1].channel disabled false
attr mutable ""
par NetSDN_ML.device3.port$o[1].channel delay 0.000211982s
attr mutable ""
attr unit s
par NetSDN_ML.device3.port$o[1].channel datarate 4.31417e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device3.port$o[1].channel ber 0
attr mutable ""
par NetSDN_ML.device3.port$o[1].channel per 0
attr mutable ""
par NetSDN_ML.device4.port$o[2].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device4.port$o[2].channel disabled false
attr mutable ""
par NetSDN_ML.device4.port$o[2].channel delay 0.00832787s
attr mutable ""
attr unit s
par NetSDN_ML.device4.port$o[2].channel datarate 9.6144e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device4.port$o[2].channel ber 0
attr mutable ""
par NetSDN_ML.device4.port$o[2].channel per 0
attr mutable ""
par NetSDN_ML.device3.port$o[2].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device3.port$o[2].channel disabled false
attr mutable ""
par NetSDN_ML.device3.port$o[2].channel delay 0.00778379s
attr mutable ""
attr unit s
par NetSDN_ML.device3.port$o[2].channel datarate 2.26316e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device3.port$o[2].channel ber 0
attr mutable ""
par NetSDN_ML.device3.port$o[2].channel per 0
attr mutable ""
par NetSDN_ML.device5.port$o[2].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device5.port$o[2].channel disabled false
attr mutable ""
par NetSDN_ML.device5.port$o[2].channel delay 0.00870142s
attr mutable ""
attr unit s
par NetSDN_ML.device5.port$o[2].channel datarate 8.83079e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device5.port$o[2].channel ber 0
attr mutable ""
par NetSDN_ML.device5.port$o[2].channel per 0
attr mutable ""
par NetSDN_ML.device4.port$o[3].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device4.port$o[3].channel disabled false
attr mutable ""
par NetSDN_ML.device4.port$o[3].channel delay 0.0097864s
attr mutable ""
attr unit s
par NetSDN_ML.device4.port$o[3].channel datarate 5.26247e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device4.port$o[3].channel ber 0
attr mutable ""
par NetSDN_ML.device4.port$o[3].channel per 0
attr mutable ""
par NetSDN_ML.device5.port$o[3].channel typename "\"modelingproject4sdn.simulations.NetSDN_ML.C\""
par NetSDN_ML.device5.port$o[3].channel disabled false
attr mutable ""
par NetSDN_ML.device5.port$o[3].channel delay 0.00799359s
attr mutable ""
attr unit s
par NetSDN_ML.device5.port$o[3].channel datarate 8.2082e+06bps
attr mutable ""
attr unit bps
par NetSDN_ML.device5.port$o[3].channel ber 0
attr mutable ""
par NetSDN_ML.device5.port$o[3].channel per 0
attr mutable ""
par NetSDN_ML.sdn.controller typename "\"modelingproject4sdn.SDNController_ML\""
par NetSDN_ML.sdn.controller address 0
par NetSDN_ML.sdn.controller discoveryInterval 5s
attr unit s
par NetSDN_ML.sdn.controller datasetFile "\"sdn_dataset.csv\""
par NetSDN_ML.sdn.controller enableMLRouting false
par NetSDN_ML.sdn.controller energyAwareRouting true
par NetSDN_ML.sdn.controller trainingThreshold 50
par NetSDN_ML.sdn.controller lowBatteryThreshold 20
par NetSDN_ML.sdn.controller batteryWeight 0.4
par NetSDN_ML.sdn.controller linkQualityWeight 0.3
par NetSDN_ML.sdn.controller distanceWeight 0.2
par NetSDN_ML.sdn.controller fairnessWeight 0.1
scalar NetSDN_ML.sdn.controller routingDecision:count 3033
attr recordingmode count
attr title "routing decisions, count"
statistic NetSDN_ML.sdn.controller routingDecision:histogram
field count 3033
field mean 0.48005275304979
field stddev 0.55710900707582
field min 0
field max 4
field sum 1456
field sqrsum 1640
attr recordingmode histogram
attr title "routing decisions"
bin	-inf	0
bin	0	1634
bin	1	1370
bin	2	8
bin	3	14
bin	4	7
bin	5	0
statistic NetSDN_ML.sdn.controller mlPrediction:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "ML routing predictions"
scalar NetSDN_ML.sdn.controller topologyUpdated:count 40
attr recordingmode count
attr title "topology update events, count"
par NetSDN_ML.sdn.queue[0] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.sdn.queue[0] frameCapacity 100
par NetSDN_ML.sdn.queue[0] useCutThroughSwitching false
scalar NetSDN_ML.sdn.queue[0] rxBytes:count 1374
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[0] rxBytes:sum 2810880
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[0] rxBytes:histogram
field count 1374
field mean 2045.7641921397
field stddev 58.580710430668
field min 512
field max 2048
field sum 2810880
field sqrsum 5755109376
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	2
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	1372
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.sdn.queue[0] txBytes:count 1634
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[0] txBytes:sum 3346432
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[0] txBytes:histogram
field count 1634
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 3346432
field sqrsum 6853492736
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1634
bin	2049	0
scalar NetSDN_ML.sdn.queue[0] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[0] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.sdn.queue[0] busy:timeavg 0.01556771134625
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.sdn.queue[0] qlen:timeavg 5.50709198e-05
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.sdn.queue[0] qlen:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.sdn.queue[1] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.sdn.queue[1] frameCapacity 100
par NetSDN_ML.sdn.queue[1] useCutThroughSwitching false
scalar NetSDN_ML.sdn.queue[1] rxBytes:count 1365
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[1] rxBytes:sum 2793984
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[1] rxBytes:histogram
field count 1365
field mean 2046.8747252747
field stddev 41.574294678587
field min 512
field max 2048
field sum 2793984
field sqrsum 5721292800
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	1
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	1364
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.sdn.queue[1] txBytes:count 1370
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[1] txBytes:sum 2805760
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[1] txBytes:histogram
field count 1370
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 2805760
field sqrsum 5746196480
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1370
bin	2049	0
scalar NetSDN_ML.sdn.queue[1] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[1] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.sdn.queue[1] busy:timeavg 0.013011819545
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.sdn.queue[1] qlen:timeavg 1.482134092e-05
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.sdn.queue[1] qlen:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.sdn.queue[2] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.sdn.queue[2] frameCapacity 100
par NetSDN_ML.sdn.queue[2] useCutThroughSwitching false
scalar NetSDN_ML.sdn.queue[2] rxBytes:count 122
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[2] rxBytes:sum 219136
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[2] rxBytes:histogram
field count 122
field mean 1796.1967213115
field stddev 570.99683227536
field min 512
field max 2048
field sum 219136
field sqrsum 433061888
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	20
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	102
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.sdn.queue[2] txBytes:count 8
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[2] txBytes:sum 16384
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[2] txBytes:histogram
field count 8
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 16384
field sqrsum 33554432
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	8
bin	2049	0
scalar NetSDN_ML.sdn.queue[2] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[2] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.sdn.queue[2] busy:timeavg 0.00014696030888
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.sdn.queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.sdn.queue[2] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.sdn.queue[3] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.sdn.queue[3] frameCapacity 100
par NetSDN_ML.sdn.queue[3] useCutThroughSwitching false
scalar NetSDN_ML.sdn.queue[3] rxBytes:count 117
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[3] rxBytes:sum 208896
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[3] rxBytes:histogram
field count 117
field mean 1785.4358974359
field stddev 580.72450861589
field min 512
field max 2048
field sum 208896
field sqrsum 412090368
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	20
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	97
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.sdn.queue[3] txBytes:count 14
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[3] txBytes:sum 28672
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[3] txBytes:histogram
field count 14
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 28672
field sqrsum 58720256
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	14
bin	2049	0
scalar NetSDN_ML.sdn.queue[3] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[3] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.sdn.queue[3] busy:timeavg 0.00075931359742
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.sdn.queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.sdn.queue[3] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.sdn.queue[4] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.sdn.queue[4] frameCapacity 100
par NetSDN_ML.sdn.queue[4] useCutThroughSwitching false
scalar NetSDN_ML.sdn.queue[4] rxBytes:count 118
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[4] rxBytes:sum 210944
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[4] rxBytes:histogram
field count 118
field mean 1787.6610169492
field stddev 578.74242119553
field min 512
field max 2048
field sum 210944
field sqrsum 416284672
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	20
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	98
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.sdn.queue[4] txBytes:count 7
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[4] txBytes:sum 14336
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.sdn.queue[4] txBytes:histogram
field count 7
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 14336
field sqrsum 29360128
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	7
bin	2049	0
scalar NetSDN_ML.sdn.queue[4] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.sdn.queue[4] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.sdn.queue[4] busy:timeavg 0.000108216930465
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.sdn.queue[4] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.sdn.queue[4] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.sdn typename "\"modelingproject4sdn.SDNNode_ML\""
par NetSDN_ML.sdn address 0
par NetSDN_ML.device1.app typename "\"modelingproject4sdn.App\""
par NetSDN_ML.device1.app address 1
par NetSDN_ML.device1.app destAddresses "\"1 2 3 4 5\""
par NetSDN_ML.device1.app sendIaTime "uniform(1s, 3s)"
attr unit s
par NetSDN_ML.device1.app packetLength 2048byte
attr unit byte
scalar NetSDN_ML.device1.app hopCount:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "hop count of arrived packets, mean"
scalar NetSDN_ML.device1.app hopCount:max 1
attr interpolationmode none
attr recordingmode max
attr title "hop count of arrived packets, max"
scalar NetSDN_ML.device1.app endToEndDelay:mean 0.018297616247045
attr interpolationmode none
attr recordingmode mean
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar NetSDN_ML.device1.app endToEndDelay:max 0.023440819411
attr interpolationmode none
attr recordingmode max
attr title "end-to-end delay of arrived packets, max"
attr unit s
par NetSDN_ML.device1.routing typename "\"modelingproject4sdn.Routing\""
par NetSDN_ML.device1.routing sendDiscovery true
par NetSDN_ML.device1.routing discoveryInterval 10s
attr unit s
par NetSDN_ML.device1.routing sdnControllerAddress "\"sdn.controller\""
scalar NetSDN_ML.device1.routing drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packets, count"
scalar NetSDN_ML.device1.routing drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packets, sum"
par NetSDN_ML.device1.queue[0] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device1.queue[0] frameCapacity 100
par NetSDN_ML.device1.queue[0] useCutThroughSwitching false
scalar NetSDN_ML.device1.queue[0] rxBytes:count 1634
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[0] rxBytes:sum 3346432
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device1.queue[0] rxBytes:histogram
field count 1634
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 3346432
field sqrsum 6853492736
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1634
bin	2049	0
scalar NetSDN_ML.device1.queue[0] txBytes:count 1374
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[0] txBytes:sum 2810880
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device1.queue[0] txBytes:histogram
field count 1374
field mean 2045.7641921397
field stddev 58.580710430668
field min 512
field max 2048
field sum 2810880
field sqrsum 5755109376
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	2
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	1372
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.device1.queue[0] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[0] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device1.queue[0] busy:timeavg 0.01774657057421
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device1.queue[0] qlen:timeavg 0.00282122174016
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device1.queue[0] qlen:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device1.queue[1] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device1.queue[1] frameCapacity 100
par NetSDN_ML.device1.queue[1] useCutThroughSwitching false
scalar NetSDN_ML.device1.queue[1] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[1] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device1.queue[1] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device1.queue[1] txBytes:count 1
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[1] txBytes:sum 2048
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device1.queue[1] txBytes:histogram
field count 1
field mean 2048
field stddev nan
field min 2048
field max 2048
field sum 2048
field sqrsum 4194304
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1
bin	2049	0
scalar NetSDN_ML.device1.queue[1] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[1] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device1.queue[1] busy:timeavg 9.85857359e-06
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device1.queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device1.queue[1] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device1.queue[2] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device1.queue[2] frameCapacity 100
par NetSDN_ML.device1.queue[2] useCutThroughSwitching false
scalar NetSDN_ML.device1.queue[2] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[2] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device1.queue[2] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device1.queue[2] txBytes:count 1
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[2] txBytes:sum 2048
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device1.queue[2] txBytes:histogram
field count 1
field mean 2048
field stddev nan
field min 2048
field max 2048
field sum 2048
field sqrsum 4194304
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1
bin	2049	0
scalar NetSDN_ML.device1.queue[2] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device1.queue[2] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device1.queue[2] busy:timeavg 1.8063695585e-05
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device1.queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device1.queue[2] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device1 typename "\"modelingproject4sdn.Node\""
par NetSDN_ML.device1 address 1
par NetSDN_ML.device1 appType "\"App\""
par NetSDN_ML.device2.app typename "\"modelingproject4sdn.App\""
par NetSDN_ML.device2.app address 2
par NetSDN_ML.device2.app destAddresses "\"1 2 3 4 5\""
par NetSDN_ML.device2.app sendIaTime "uniform(1s, 3s)"
attr unit s
par NetSDN_ML.device2.app packetLength 2048byte
attr unit byte
scalar NetSDN_ML.device2.app hopCount:mean 1.25
attr interpolationmode none
attr recordingmode mean
attr title "hop count of arrived packets, mean"
scalar NetSDN_ML.device2.app hopCount:max 2
attr interpolationmode none
attr recordingmode max
attr title "hop count of arrived packets, max"
scalar NetSDN_ML.device2.app endToEndDelay:mean 0.019052714894
attr interpolationmode none
attr recordingmode mean
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar NetSDN_ML.device2.app endToEndDelay:max 0.027787581676
attr interpolationmode none
attr recordingmode max
attr title "end-to-end delay of arrived packets, max"
attr unit s
par NetSDN_ML.device2.routing typename "\"modelingproject4sdn.Routing\""
par NetSDN_ML.device2.routing sendDiscovery true
par NetSDN_ML.device2.routing discoveryInterval 10s
attr unit s
par NetSDN_ML.device2.routing sdnControllerAddress "\"sdn.controller\""
scalar NetSDN_ML.device2.routing drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packets, count"
scalar NetSDN_ML.device2.routing drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packets, sum"
par NetSDN_ML.device2.queue[0] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device2.queue[0] frameCapacity 100
par NetSDN_ML.device2.queue[0] useCutThroughSwitching false
scalar NetSDN_ML.device2.queue[0] rxBytes:count 1370
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[0] rxBytes:sum 2805760
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device2.queue[0] rxBytes:histogram
field count 1370
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 2805760
field sqrsum 5746196480
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1370
bin	2049	0
scalar NetSDN_ML.device2.queue[0] txBytes:count 1365
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[0] txBytes:sum 2793984
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device2.queue[0] txBytes:histogram
field count 1365
field mean 2046.8747252747
field stddev 41.574294678587
field min 512
field max 2048
field sum 2793984
field sqrsum 5721292800
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	1
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	1364
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.device2.queue[0] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[0] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device2.queue[0] busy:timeavg 0.01281422053735
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device2.queue[0] qlen:timeavg 2.5491959625e-05
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device2.queue[0] qlen:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device2.queue[1] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device2.queue[1] frameCapacity 100
par NetSDN_ML.device2.queue[1] useCutThroughSwitching false
scalar NetSDN_ML.device2.queue[1] rxBytes:count 1
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[1] rxBytes:sum 2048
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device2.queue[1] rxBytes:histogram
field count 1
field mean 2048
field stddev nan
field min 2048
field max 2048
field sum 2048
field sqrsum 4194304
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1
bin	2049	0
scalar NetSDN_ML.device2.queue[1] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[1] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device2.queue[1] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device2.queue[1] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[1] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device2.queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device2.queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device2.queue[1] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device2.queue[2] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device2.queue[2] frameCapacity 100
par NetSDN_ML.device2.queue[2] useCutThroughSwitching false
scalar NetSDN_ML.device2.queue[2] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[2] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device2.queue[2] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device2.queue[2] txBytes:count 4
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[2] txBytes:sum 8192
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device2.queue[2] txBytes:histogram
field count 4
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 8192
field sqrsum 16777216
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	4
bin	2049	0
scalar NetSDN_ML.device2.queue[2] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device2.queue[2] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device2.queue[2] busy:timeavg 8.117792308e-05
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device2.queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device2.queue[2] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device2 typename "\"modelingproject4sdn.Node\""
par NetSDN_ML.device2 address 2
par NetSDN_ML.device2 appType "\"App\""
par NetSDN_ML.device3.app typename "\"modelingproject4sdn.App\""
par NetSDN_ML.device3.app address 3
par NetSDN_ML.device3.app destAddresses "\"1 2 3 4 5\""
par NetSDN_ML.device3.app sendIaTime "uniform(1s, 3s)"
attr unit s
par NetSDN_ML.device3.app packetLength 2048byte
attr unit byte
scalar NetSDN_ML.device3.app hopCount:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "hop count of arrived packets, mean"
scalar NetSDN_ML.device3.app hopCount:max 1
attr interpolationmode none
attr recordingmode max
attr title "hop count of arrived packets, max"
scalar NetSDN_ML.device3.app endToEndDelay:mean 0.01877759497
attr interpolationmode none
attr recordingmode mean
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar NetSDN_ML.device3.app endToEndDelay:max 0.024517094962
attr interpolationmode none
attr recordingmode max
attr title "end-to-end delay of arrived packets, max"
attr unit s
par NetSDN_ML.device3.routing typename "\"modelingproject4sdn.Routing\""
par NetSDN_ML.device3.routing sendDiscovery true
par NetSDN_ML.device3.routing discoveryInterval 10s
attr unit s
par NetSDN_ML.device3.routing sdnControllerAddress "\"sdn.controller\""
scalar NetSDN_ML.device3.routing drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packets, count"
scalar NetSDN_ML.device3.routing drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packets, sum"
par NetSDN_ML.device3.queue[0] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device3.queue[0] frameCapacity 100
par NetSDN_ML.device3.queue[0] useCutThroughSwitching false
scalar NetSDN_ML.device3.queue[0] rxBytes:count 8
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[0] rxBytes:sum 16384
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device3.queue[0] rxBytes:histogram
field count 8
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 16384
field sqrsum 33554432
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	8
bin	2049	0
scalar NetSDN_ML.device3.queue[0] txBytes:count 122
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[0] txBytes:sum 219136
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device3.queue[0] txBytes:histogram
field count 122
field mean 1796.1967213115
field stddev 570.99683227536
field min 512
field max 2048
field sum 219136
field sqrsum 433061888
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	20
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	102
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.device3.queue[0] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[0] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device3.queue[0] busy:timeavg 0.00132567194068
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device3.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device3.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device3.queue[1] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device3.queue[1] frameCapacity 100
par NetSDN_ML.device3.queue[1] useCutThroughSwitching false
scalar NetSDN_ML.device3.queue[1] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[1] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device3.queue[1] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device3.queue[1] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[1] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device3.queue[1] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device3.queue[1] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[1] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device3.queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device3.queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device3.queue[1] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device3.queue[2] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device3.queue[2] frameCapacity 100
par NetSDN_ML.device3.queue[2] useCutThroughSwitching false
scalar NetSDN_ML.device3.queue[2] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[2] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device3.queue[2] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device3.queue[2] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[2] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device3.queue[2] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device3.queue[2] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device3.queue[2] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device3.queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device3.queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device3.queue[2] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device3 typename "\"modelingproject4sdn.Node\""
par NetSDN_ML.device3 address 3
par NetSDN_ML.device3 appType "\"App\""
par NetSDN_ML.device4.app typename "\"modelingproject4sdn.App\""
par NetSDN_ML.device4.app address 4
par NetSDN_ML.device4.app destAddresses "\"1 2 3 4 5\""
par NetSDN_ML.device4.app sendIaTime "uniform(1s, 3s)"
attr unit s
par NetSDN_ML.device4.app packetLength 2048byte
attr unit byte
scalar NetSDN_ML.device4.app hopCount:mean 1.0666666666667
attr interpolationmode none
attr recordingmode mean
attr title "hop count of arrived packets, mean"
scalar NetSDN_ML.device4.app hopCount:max 2
attr interpolationmode none
attr recordingmode max
attr title "hop count of arrived packets, max"
scalar NetSDN_ML.device4.app endToEndDelay:mean 0.0300209155232
attr interpolationmode none
attr recordingmode mean
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar NetSDN_ML.device4.app endToEndDelay:max 0.034146754424
attr interpolationmode none
attr recordingmode max
attr title "end-to-end delay of arrived packets, max"
attr unit s
par NetSDN_ML.device4.routing typename "\"modelingproject4sdn.Routing\""
par NetSDN_ML.device4.routing sendDiscovery true
par NetSDN_ML.device4.routing discoveryInterval 10s
attr unit s
par NetSDN_ML.device4.routing sdnControllerAddress "\"sdn.controller\""
scalar NetSDN_ML.device4.routing drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packets, count"
scalar NetSDN_ML.device4.routing drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packets, sum"
par NetSDN_ML.device4.queue[0] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device4.queue[0] frameCapacity 100
par NetSDN_ML.device4.queue[0] useCutThroughSwitching false
scalar NetSDN_ML.device4.queue[0] rxBytes:count 14
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[0] rxBytes:sum 28672
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[0] rxBytes:histogram
field count 14
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 28672
field sqrsum 58720256
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	14
bin	2049	0
scalar NetSDN_ML.device4.queue[0] txBytes:count 117
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[0] txBytes:sum 208896
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[0] txBytes:histogram
field count 117
field mean 1785.4358974359
field stddev 580.72450861589
field min 512
field max 2048
field sum 208896
field sqrsum 412090368
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	20
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	97
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.device4.queue[0] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[0] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device4.queue[0] busy:timeavg 0.002271959865125
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device4.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device4.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device4.queue[1] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device4.queue[1] frameCapacity 100
par NetSDN_ML.device4.queue[1] useCutThroughSwitching false
scalar NetSDN_ML.device4.queue[1] rxBytes:count 1
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[1] rxBytes:sum 2048
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[1] rxBytes:histogram
field count 1
field mean 2048
field stddev nan
field min 2048
field max 2048
field sum 2048
field sqrsum 4194304
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	1
bin	2049	0
scalar NetSDN_ML.device4.queue[1] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[1] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[1] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device4.queue[1] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[1] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device4.queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device4.queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device4.queue[1] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device4.queue[2] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device4.queue[2] frameCapacity 100
par NetSDN_ML.device4.queue[2] useCutThroughSwitching false
scalar NetSDN_ML.device4.queue[2] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[2] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[2] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device4.queue[2] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[2] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[2] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device4.queue[2] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[2] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device4.queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device4.queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device4.queue[2] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device4.queue[3] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device4.queue[3] frameCapacity 100
par NetSDN_ML.device4.queue[3] useCutThroughSwitching false
scalar NetSDN_ML.device4.queue[3] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[3] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[3] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device4.queue[3] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[3] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device4.queue[3] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device4.queue[3] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device4.queue[3] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device4.queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device4.queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device4.queue[3] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device4 typename "\"modelingproject4sdn.Node\""
par NetSDN_ML.device4 address 4
par NetSDN_ML.device4 appType "\"App\""
par NetSDN_ML.device5.app typename "\"modelingproject4sdn.App\""
par NetSDN_ML.device5.app address 5
par NetSDN_ML.device5.app destAddresses "\"1 2 3 4 5\""
par NetSDN_ML.device5.app sendIaTime "uniform(1s, 3s)"
attr unit s
par NetSDN_ML.device5.app packetLength 2048byte
attr unit byte
scalar NetSDN_ML.device5.app hopCount:mean 1.3636363636364
attr interpolationmode none
attr recordingmode mean
attr title "hop count of arrived packets, mean"
scalar NetSDN_ML.device5.app hopCount:max 2
attr interpolationmode none
attr recordingmode max
attr title "hop count of arrived packets, max"
scalar NetSDN_ML.device5.app endToEndDelay:mean 0.018264173967364
attr interpolationmode none
attr recordingmode mean
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar NetSDN_ML.device5.app endToEndDelay:max 0.021313098127
attr interpolationmode none
attr recordingmode max
attr title "end-to-end delay of arrived packets, max"
attr unit s
par NetSDN_ML.device5.routing typename "\"modelingproject4sdn.Routing\""
par NetSDN_ML.device5.routing sendDiscovery true
par NetSDN_ML.device5.routing discoveryInterval 10s
attr unit s
par NetSDN_ML.device5.routing sdnControllerAddress "\"sdn.controller\""
scalar NetSDN_ML.device5.routing drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packets, count"
scalar NetSDN_ML.device5.routing drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packets, sum"
par NetSDN_ML.device5.queue[0] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device5.queue[0] frameCapacity 100
par NetSDN_ML.device5.queue[0] useCutThroughSwitching false
scalar NetSDN_ML.device5.queue[0] rxBytes:count 7
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[0] rxBytes:sum 14336
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[0] rxBytes:histogram
field count 7
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 14336
field sqrsum 29360128
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	7
bin	2049	0
scalar NetSDN_ML.device5.queue[0] txBytes:count 118
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[0] txBytes:sum 210944
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[0] txBytes:histogram
field count 118
field mean 1787.6610169492
field stddev 578.74242119553
field min 512
field max 2048
field sum 210944
field sqrsum 416284672
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	20
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	98
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
scalar NetSDN_ML.device5.queue[0] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[0] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device5.queue[0] busy:timeavg 0.00244296121873
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device5.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device5.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device5.queue[1] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device5.queue[1] frameCapacity 100
par NetSDN_ML.device5.queue[1] useCutThroughSwitching false
scalar NetSDN_ML.device5.queue[1] rxBytes:count 4
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[1] rxBytes:sum 8192
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[1] rxBytes:histogram
field count 4
field mean 2048
field stddev 0
field min 2048
field max 2048
field sum 8192
field sqrsum 16777216
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	2047	0
bin	2048	4
bin	2049	0
scalar NetSDN_ML.device5.queue[1] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[1] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[1] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device5.queue[1] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[1] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device5.queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device5.queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device5.queue[1] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device5.queue[2] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device5.queue[2] frameCapacity 100
par NetSDN_ML.device5.queue[2] useCutThroughSwitching false
scalar NetSDN_ML.device5.queue[2] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[2] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[2] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device5.queue[2] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[2] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[2] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device5.queue[2] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[2] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device5.queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device5.queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device5.queue[2] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device5.queue[3] typename "\"modelingproject4sdn.L2Queue\""
par NetSDN_ML.device5.queue[3] frameCapacity 100
par NetSDN_ML.device5.queue[3] useCutThroughSwitching false
scalar NetSDN_ML.device5.queue[3] rxBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "received packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[3] rxBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "received packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[3] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "received packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device5.queue[3] txBytes:count 0
attr interpolationmode none
attr recordingmode count
attr title "transmitting packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[3] txBytes:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic NetSDN_ML.device5.queue[3] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "transmitting packet byte length"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar NetSDN_ML.device5.queue[3] drop:count 0
attr interpolationmode none
attr recordingmode count
attr title "dropped packet byte length, count"
attr unit bytes
scalar NetSDN_ML.device5.queue[3] drop:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "dropped packet byte length, sum"
attr unit bytes
scalar NetSDN_ML.device5.queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar NetSDN_ML.device5.queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar NetSDN_ML.device5.queue[3] qlen:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par NetSDN_ML.device5 typename "\"modelingproject4sdn.Node\""
par NetSDN_ML.device5 address 5
par NetSDN_ML.device5 appType "\"App\""
par NetSDN_ML typename "\"modelingproject4sdn.simulations.NetSDN_ML\""

